digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="GenHlth <= 3.5\nentropy = 0.45\nsamples = 100.0%\nvalue = [0.906, 0.094]", fillcolor="#e88e4e"] ;
1 [label="Age <= 8.5\nentropy = 0.335\nsamples = 82.8%\nvalue = [0.938, 0.062]", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="HighBP <= 0.5\nentropy = 0.149\nsamples = 44.5%\nvalue = [0.979, 0.021]", fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label="Stroke <= 0.5\nentropy = 0.09\nsamples = 33.7%\nvalue = [0.989, 0.011]", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 19 ;
32 [label="HighChol <= 0.5\nentropy = 0.297\nsamples = 10.8%\nvalue = [0.947, 0.053]", fillcolor="#e68844"] ;
2 -> 32 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 33 ;
48 [label="(...)", fillcolor="#C0C0C0"] ;
32 -> 48 ;
63 [label="GenHlth <= 2.5\nentropy = 0.498\nsamples = 38.3%\nvalue = [0.891, 0.109]", fillcolor="#e89051"] ;
1 -> 63 ;
64 [label="Sex <= 0.5\nentropy = 0.374\nsamples = 23.0%\nvalue = [0.928, 0.072]", fillcolor="#e78b48"] ;
63 -> 64 ;
65 [label="(...)", fillcolor="#C0C0C0"] ;
64 -> 65 ;
80 [label="(...)", fillcolor="#C0C0C0"] ;
64 -> 80 ;
95 [label="Sex <= 0.5\nentropy = 0.646\nsamples = 15.3%\nvalue = [0.835, 0.165]", fillcolor="#ea9a60"] ;
63 -> 95 ;
96 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 96 ;
111 [label="(...)", fillcolor="#C0C0C0"] ;
95 -> 111 ;
126 [label="Age <= 8.5\nentropy = 0.81\nsamples = 17.2%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
0 -> 126 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
127 [label="Stroke <= 0.5\nentropy = 0.611\nsamples = 7.3%\nvalue = [0.849, 0.151]", fillcolor="#ea975c"] ;
126 -> 127 ;
128 [label="HighBP <= 0.5\nentropy = 0.549\nsamples = 6.7%\nvalue = [0.873, 0.127]", fillcolor="#e99356"] ;
127 -> 128 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 129 ;
144 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 144 ;
159 [label="HighBP <= 0.5\nentropy = 0.977\nsamples = 0.6%\nvalue = [0.589, 0.411]", fillcolor="#f7d9c3"] ;
127 -> 159 ;
160 [label="(...)", fillcolor="#C0C0C0"] ;
159 -> 160 ;
175 [label="(...)", fillcolor="#C0C0C0"] ;
159 -> 175 ;
190 [label="Stroke <= 0.5\nentropy = 0.907\nsamples = 9.9%\nvalue = [0.678, 0.322]", fillcolor="#f1bd97"] ;
126 -> 190 ;
191 [label="HighChol <= 0.5\nentropy = 0.868\nsamples = 8.5%\nvalue = [0.711, 0.289]", fillcolor="#f0b48a"] ;
190 -> 191 ;
192 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 192 ;
207 [label="(...)", fillcolor="#C0C0C0"] ;
191 -> 207 ;
222 [label="GenHlth <= 4.5\nentropy = 0.998\nsamples = 1.4%\nvalue = [0.476, 0.524]", fillcolor="#edf6fd"] ;
190 -> 222 ;
223 [label="(...)", fillcolor="#C0C0C0"] ;
222 -> 223 ;
238 [label="(...)", fillcolor="#C0C0C0"] ;
222 -> 238 ;
}
