digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="HighBP <= 0.5\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.498, 0.502]", fillcolor="#fefeff"] ;
1 [label="Age <= 8.5\nentropy = 0.872\nsamples = 42.6%\nvalue = [0.708, 0.292]", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="GenHlth <= 3.5\nentropy = 0.593\nsamples = 23.4%\nvalue = [0.857, 0.143]", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="Stroke <= 0.5\nentropy = 0.472\nsamples = 20.4%\nvalue = [0.899, 0.101]", fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 19 ;
28 [label="Age <= 5.5\nentropy = 0.988\nsamples = 3.0%\nvalue = [0.564, 0.436]", fillcolor="#f9e2d2"] ;
2 -> 28 ;
29 [label="(...)", fillcolor="#C0C0C0"] ;
28 -> 29 ;
44 [label="(...)", fillcolor="#C0C0C0"] ;
28 -> 44 ;
59 [label="GenHlth <= 2.5\nentropy = 0.998\nsamples = 19.3%\nvalue = [0.527, 0.473]", fillcolor="#fcf2eb"] ;
1 -> 59 ;
60 [label="Sex <= 0.5\nentropy = 0.894\nsamples = 9.5%\nvalue = [0.689, 0.311]", fillcolor="#f1ba92"] ;
59 -> 60 ;
61 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 61 ;
76 [label="(...)", fillcolor="#C0C0C0"] ;
60 -> 76 ;
91 [label="Sex <= 0.5\nentropy = 0.951\nsamples = 9.8%\nvalue = [0.37, 0.63]", fillcolor="#add7f4"] ;
59 -> 91 ;
92 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 92 ;
107 [label="(...)", fillcolor="#C0C0C0"] ;
91 -> 107 ;
122 [label="GenHlth <= 3.5\nentropy = 0.927\nsamples = 57.4%\nvalue = [0.343, 0.657]", fillcolor="#a0d0f3"] ;
0 -> 122 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
123 [label="Age <= 9.5\nentropy = 0.991\nsamples = 34.6%\nvalue = [0.444, 0.556]", fillcolor="#d7ebfa"] ;
122 -> 123 ;
124 [label="HighChol <= 0.5\nentropy = 0.97\nsamples = 13.4%\nvalue = [0.602, 0.398]", fillcolor="#f6d4bc"] ;
123 -> 124 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 125 ;
138 [label="(...)", fillcolor="#C0C0C0"] ;
124 -> 138 ;
153 [label="Sex <= 0.5\nentropy = 0.928\nsamples = 21.2%\nvalue = [0.343, 0.657]", fillcolor="#a0d0f3"] ;
123 -> 153 ;
154 [label="(...)", fillcolor="#C0C0C0"] ;
153 -> 154 ;
169 [label="(...)", fillcolor="#C0C0C0"] ;
153 -> 169 ;
184 [label="Stroke <= 0.5\nentropy = 0.7\nsamples = 22.8%\nvalue = [0.189, 0.811]", fillcolor="#67b4eb"] ;
122 -> 184 ;
185 [label="Age <= 8.5\nentropy = 0.755\nsamples = 18.0%\nvalue = [0.217, 0.783]", fillcolor="#70b8ec"] ;
184 -> 185 ;
186 [label="(...)", fillcolor="#C0C0C0"] ;
185 -> 186 ;
201 [label="(...)", fillcolor="#C0C0C0"] ;
185 -> 201 ;
216 [label="GenHlth <= 4.5\nentropy = 0.421\nsamples = 4.8%\nvalue = [0.085, 0.915]", fillcolor="#4ca6e7"] ;
184 -> 216 ;
217 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 217 ;
232 [label="(...)", fillcolor="#C0C0C0"] ;
216 -> 232 ;
}
