<!DOCTYPE html>
<html lang="en">

<head>
	<title> Basic Heart Disease Predictor! </title>
	<style>
 /* I really need to pull out this style sheet but it broke whne I did so thats a later problem */
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
	<h1>Predict Heart Disease with a simple model!</h1>
    <h2>This is not medical advice and should not be used as such! For all medical advice please seek the assitance of a licensed doctor. For education purposes only!!!</h2>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->

		<div class="form-control">
			<label>
				Are you at Risk for Heart Disease?
			</label>

			<!-- Input Type Radio Button, which is a button ina  group where only one can be selected at a time -->
			<label for="heartdisease_yes">
				<input type="radio"
					id="heartdisease_yes"
					name="heartdisease">Yes</input>
			</label>
			<label for="heartdisease_no">
				<input type="radio"
					id="heartdisease_no"
					name="heartdisease">No</input>
		</div>


		<div class="form-control">
			<label>
				Do you have High Blood Pressure?
			</label>

			<!-- Input Type Radio Button, which is a button ina  group where only one can be selected at a time -->
			<label for="highbp_yes">
				<input type="radio"
					id="highbp_yes"
					name="BP">Yes</input>
			</label>
			<label for="highbp_no">
				<input type="radio"
					id="highbp_no"
					name="BP">No</input>
		</div>


		<div class="form-control">
			<label>
				Do you have High Cholesterol?
			</label>

			<!-- Input Type Radio Button, which is a button ina  group where only one can be selected at a time -->
			<label for="cholestoral_yes">
				<input type="radio"
					id="cholestoral_yes"
					name="cholestoral">Yes</input>
			</label>
			<label for="cholestoral_no">
				<input type="radio"
					id="cholestoral_no"
					name="cholestoral">No</input>
		</div>

		<div class="form-control">
			<label>
				What group does yourt Body Mass Index fall into?
			</label>

			<!-- Input Type Radio Button, which is a button ina  group where only one can be selected at a time -->
			<label for="BMI">
				<input type="radio"
					id="BMI"
					name="BMI">Underweight (BMI less than 18.5) </input>
			</label>
			<label for="BMI">
				<input type="radio"
					id="BMI"
					name="BMI">Healthy Weight (BMI 18.5 - 24.9) </input>
			</label>
			<label for="BMI">
				<input type="radio"
					id="BMI"
					name="BMI">Overweight (BMI 25 - 29.9) </input>
			</label>
			<label for="BMI">
				<input type="radio"
					id="BMI"
					name="BMI">Obese (BMI greater than 30) </input>
		</div>


		<div class="form-control">
			<label>
				Are you a habitual tobacco smoker?
			</label>

			<!-- Input Type Radio Button, which is a button ina  group where only one can be selected at a time -->
			<label for="smoker_yes">
				<input type="radio"
					id="smoker_yes"
					name="smoker_yes">Yes</input>
			</label>
			<label for="smoker_no">
				<input type="radio"
					id="smoker_no"
					name="smoker_no">No</input>
		</div>


		<div class="form-control">
			<label>
				Have you ever had a Stroke?
			</label>

			<!-- Input Type Radio Button, which is a button ina  group where only one can be selected at a time -->
			<label for="stroke_yes">
				<input type="radio"
					id="stroke_yes"
					name="stroke_yes">Yes</input>
			</label>
			<label for="stroke_no">
				<input type="radio"
					id="stroke_no"
					name="stroke_no">No</input>
		</div>

		<div class="form-control">
			<label>
				Are you diabetic?
			</label>

			<!-- Input Type Radio Button, which is a button ina  group where only one can be selected at a time -->
			<label for="diabetic_yes">
				<input type="radio"
					id="diabetic_yes"
					name="diabetic_yes">Yes</input>
			</label>
			<label for="diabetic_no">
				<input type="radio"
					id="diabetic_no"
					name="diabetic_no">No</input>
		</div>

		<!-- Multi-line Text Input Control will need to be linked to some python script for the output-->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
