digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="HighBP <= 0.5\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="Age <= 8.5\nentropy = 0.871\nsamples = 42.7%\nvalue = [0.708, 0.292]", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="GenHlth <= 3.5\nentropy = 0.59\nsamples = 23.4%\nvalue = [0.858, 0.142]", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="GenHlth <= 2.5\nentropy = 0.468\nsamples = 20.4%\nvalue = [0.9, 0.1]", fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label="Age <= 6.5\nentropy = 0.342\nsamples = 14.1%\nvalue = [0.936, 0.064]", fillcolor="#e78a46"] ;
3 -> 4 ;
5 [label="Stroke <= 0.5\nentropy = 0.232\nsamples = 8.8%\nvalue = [0.962, 0.038]", fillcolor="#e68641"] ;
4 -> 5 ;
6 [label="DiffWalk <= 0.5\nentropy = 0.223\nsamples = 8.7%\nvalue = [0.964, 0.036]", fillcolor="#e68640"] ;
5 -> 6 ;
7 [label="entropy = 0.213\nsamples = 8.6%\nvalue = [0.966, 0.034]", fillcolor="#e68540"] ;
6 -> 7 ;
8 [label="entropy = 0.731\nsamples = 0.1%\nvalue = [0.795, 0.205]", fillcolor="#eca16c"] ;
6 -> 8 ;
9 [label="Age <= 3.5\nentropy = 0.997\nsamples = 0.0%\nvalue = [0.533, 0.467]", fillcolor="#fcefe6"] ;
5 -> 9 ;
10 [label="entropy = 0.811\nsamples = 0.0%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label="entropy = 0.946\nsamples = 0.0%\nvalue = [0.636, 0.364]", fillcolor="#f4c9aa"] ;
9 -> 11 ;
12 [label="Sex <= 0.5\nentropy = 0.489\nsamples = 5.4%\nvalue = [0.894, 0.106]", fillcolor="#e89051"] ;
4 -> 12 ;
13 [label="Stroke <= 0.5\nentropy = 0.341\nsamples = 3.2%\nvalue = [0.937, 0.063]", fillcolor="#e78a46"] ;
12 -> 13 ;
14 [label="entropy = 0.326\nsamples = 3.2%\nvalue = [0.94, 0.06]", fillcolor="#e78946"] ;
13 -> 14 ;
15 [label="entropy = 0.954\nsamples = 0.0%\nvalue = [0.375, 0.625]", fillcolor="#b0d8f5"] ;
13 -> 15 ;
16 [label="HighChol <= 0.5\nentropy = 0.654\nsamples = 2.2%\nvalue = [0.832, 0.168]", fillcolor="#ea9b61"] ;
12 -> 16 ;
17 [label="entropy = 0.505\nsamples = 1.4%\nvalue = [0.888, 0.112]", fillcolor="#e89152"] ;
16 -> 17 ;
18 [label="entropy = 0.841\nsamples = 0.8%\nvalue = [0.73, 0.27]", fillcolor="#efb082"] ;
16 -> 18 ;
19 [label="Age <= 6.5\nentropy = 0.683\nsamples = 6.2%\nvalue = [0.819, 0.181]", fillcolor="#eb9d65"] ;
3 -> 19 ;
20 [label="Stroke <= 0.5\nentropy = 0.491\nsamples = 3.8%\nvalue = [0.893, 0.107]", fillcolor="#e89051"] ;
19 -> 20 ;
21 [label="Smoker <= 0.5\nentropy = 0.459\nsamples = 3.7%\nvalue = [0.903, 0.097]", fillcolor="#e88f4e"] ;
20 -> 21 ;
22 [label="entropy = 0.33\nsamples = 2.2%\nvalue = [0.939, 0.061]", fillcolor="#e78946"] ;
21 -> 22 ;
23 [label="entropy = 0.616\nsamples = 1.5%\nvalue = [0.848, 0.152]", fillcolor="#ea985d"] ;
21 -> 23 ;
24 [label="PhysHlth_bin <= 0.5\nentropy = 0.828\nsamples = 0.1%\nvalue = [0.261, 0.739]", fillcolor="#7fc0ee"] ;
20 -> 24 ;
25 [label="entropy = 0.937\nsamples = 0.0%\nvalue = [0.353, 0.647]", fillcolor="#a5d2f3"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="Stroke <= 0.5\nentropy = 0.875\nsamples = 2.5%\nvalue = [0.705, 0.295]", fillcolor="#f0b68c"] ;
19 -> 27 ;
28 [label="Sex <= 0.5\nentropy = 0.85\nsamples = 2.4%\nvalue = [0.724, 0.276]", fillcolor="#efb185"] ;
27 -> 28 ;
29 [label="entropy = 0.734\nsamples = 1.2%\nvalue = [0.794, 0.206]", fillcolor="#eca26c"] ;
28 -> 29 ;
30 [label="entropy = 0.937\nsamples = 1.1%\nvalue = [0.647, 0.353]", fillcolor="#f3c6a5"] ;
28 -> 30 ;
31 [label="BMI_bin <= 2.5\nentropy = 0.831\nsamples = 0.1%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
27 -> 31 ;
32 [label="entropy = 0.943\nsamples = 0.1%\nvalue = [0.36, 0.64]", fillcolor="#a8d4f4"] ;
31 -> 32 ;
33 [label="entropy = 0.391\nsamples = 0.0%\nvalue = [0.077, 0.923]", fillcolor="#49a5e7"] ;
31 -> 33 ;
34 [label="Stroke <= 0.5\nentropy = 0.986\nsamples = 3.0%\nvalue = [0.571, 0.429]", fillcolor="#f9e0ce"] ;
2 -> 34 ;
35 [label="Age <= 5.5\nentropy = 0.964\nsamples = 2.7%\nvalue = [0.612, 0.388]", fillcolor="#f5d1b7"] ;
34 -> 35 ;
36 [label="DiffWalk <= 0.5\nentropy = 0.755\nsamples = 0.9%\nvalue = [0.783, 0.217]", fillcolor="#eca470"] ;
35 -> 36 ;
37 [label="Age <= 1.5\nentropy = 0.619\nsamples = 0.6%\nvalue = [0.846, 0.154]", fillcolor="#ea985d"] ;
36 -> 37 ;
38 [label="entropy = 0.201\nsamples = 0.1%\nvalue = [0.969, 0.031]", fillcolor="#e6853f"] ;
37 -> 38 ;
39 [label="entropy = 0.663\nsamples = 0.5%\nvalue = [0.828, 0.172]", fillcolor="#ea9b62"] ;
37 -> 39 ;
40 [label="MentHlth_bin <= 0.5\nentropy = 0.947\nsamples = 0.3%\nvalue = [0.635, 0.365]", fillcolor="#f4caab"] ;
36 -> 40 ;
41 [label="entropy = 0.796\nsamples = 0.1%\nvalue = [0.759, 0.241]", fillcolor="#eda978"] ;
40 -> 41 ;
42 [label="entropy = 1.0\nsamples = 0.1%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
40 -> 42 ;
43 [label="GenHlth <= 4.5\nentropy = 0.998\nsamples = 1.8%\nvalue = [0.527, 0.473]", fillcolor="#fcf2ea"] ;
35 -> 43 ;
44 [label="Smoker <= 0.5\nentropy = 0.969\nsamples = 1.2%\nvalue = [0.604, 0.396]", fillcolor="#f6d4bb"] ;
43 -> 44 ;
45 [label="entropy = 0.868\nsamples = 0.5%\nvalue = [0.711, 0.289]", fillcolor="#f0b48a"] ;
44 -> 45 ;
46 [label="entropy = 0.998\nsamples = 0.7%\nvalue = [0.529, 0.471]", fillcolor="#fcf1ea"] ;
44 -> 46 ;
47 [label="HighChol <= 0.5\nentropy = 0.943\nsamples = 0.6%\nvalue = [0.361, 0.639]", fillcolor="#a9d4f4"] ;
43 -> 47 ;
48 [label="entropy = 1.0\nsamples = 0.3%\nvalue = [0.504, 0.496]", fillcolor="#fffdfc"] ;
47 -> 48 ;
49 [label="entropy = 0.737\nsamples = 0.3%\nvalue = [0.208, 0.792]", fillcolor="#6db7ec"] ;
47 -> 49 ;
50 [label="Income <= 5.5\nentropy = 0.696\nsamples = 0.3%\nvalue = [0.188, 0.812]", fillcolor="#67b4eb"] ;
34 -> 50 ;
51 [label="BMI_bin <= 2.5\nentropy = 0.519\nsamples = 0.2%\nvalue = [0.116, 0.884]", fillcolor="#53aae8"] ;
50 -> 51 ;
52 [label="HighChol <= 0.5\nentropy = 0.616\nsamples = 0.2%\nvalue = [0.153, 0.847]", fillcolor="#5dafea"] ;
51 -> 52 ;
53 [label="entropy = 0.381\nsamples = 0.1%\nvalue = [0.074, 0.926]", fillcolor="#49a5e7"] ;
52 -> 53 ;
54 [label="entropy = 0.758\nsamples = 0.1%\nvalue = [0.219, 0.781]", fillcolor="#70b8ec"] ;
52 -> 54 ;
55 [label="Income <= 1.5\nentropy = 0.229\nsamples = 0.1%\nvalue = [0.037, 0.963]", fillcolor="#41a1e6"] ;
51 -> 55 ;
56 [label="entropy = 0.503\nsamples = 0.0%\nvalue = [0.111, 0.889]", fillcolor="#52a9e8"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="DiffWalk <= 0.5\nentropy = 0.983\nsamples = 0.1%\nvalue = [0.423, 0.577]", fillcolor="#cae5f8"] ;
50 -> 58 ;
59 [label="GenHlth <= 4.5\nentropy = 0.918\nsamples = 0.0%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="entropy = 0.544\nsamples = 0.0%\nvalue = [0.875, 0.125]", fillcolor="#e99355"] ;
59 -> 60 ;
61 [label="entropy = 0.811\nsamples = 0.0%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
59 -> 61 ;
62 [label="HighChol <= 0.5\nentropy = 0.75\nsamples = 0.0%\nvalue = [0.214, 0.786]", fillcolor="#6fb8ec"] ;
58 -> 62 ;
63 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="GenHlth <= 2.5\nentropy = 0.998\nsamples = 19.3%\nvalue = [0.527, 0.473]", fillcolor="#fcf2ea"] ;
1 -> 65 ;
66 [label="Sex <= 0.5\nentropy = 0.896\nsamples = 9.5%\nvalue = [0.688, 0.312]", fillcolor="#f1ba93"] ;
65 -> 66 ;
67 [label="Age <= 10.5\nentropy = 0.733\nsamples = 4.9%\nvalue = [0.795, 0.205]", fillcolor="#eca26c"] ;
66 -> 67 ;
68 [label="Stroke <= 0.5\nentropy = 0.59\nsamples = 2.8%\nvalue = [0.858, 0.142]", fillcolor="#e9965a"] ;
67 -> 68 ;
69 [label="Diabetes_bin <= 0.5\nentropy = 0.573\nsamples = 2.8%\nvalue = [0.864, 0.136]", fillcolor="#e99558"] ;
68 -> 69 ;
70 [label="entropy = 0.55\nsamples = 2.7%\nvalue = [0.873, 0.127]", fillcolor="#e99356"] ;
69 -> 70 ;
71 [label="entropy = 0.926\nsamples = 0.1%\nvalue = [0.659, 0.341]", fillcolor="#f2c2a0"] ;
69 -> 71 ;
72 [label="Age <= 9.5\nentropy = 0.971\nsamples = 0.0%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
68 -> 72 ;
73 [label="entropy = 0.918\nsamples = 0.0%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="entropy = 0.764\nsamples = 0.0%\nvalue = [0.222, 0.778]", fillcolor="#72b9ec"] ;
72 -> 74 ;
75 [label="DiffWalk <= 0.5\nentropy = 0.871\nsamples = 2.1%\nvalue = [0.708, 0.292]", fillcolor="#f0b58b"] ;
67 -> 75 ;
76 [label="Stroke <= 0.5\nentropy = 0.828\nsamples = 1.8%\nvalue = [0.739, 0.261]", fillcolor="#eeae7f"] ;
75 -> 76 ;
77 [label="entropy = 0.808\nsamples = 1.7%\nvalue = [0.752, 0.248]", fillcolor="#eeab7a"] ;
76 -> 77 ;
78 [label="entropy = 0.971\nsamples = 0.1%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
76 -> 78 ;
79 [label="NoDocbcCost <= 0.5\nentropy = 1.0\nsamples = 0.3%\nvalue = [0.509, 0.491]", fillcolor="#fefaf8"] ;
75 -> 79 ;
80 [label="entropy = 0.999\nsamples = 0.3%\nvalue = [0.485, 0.515]", fillcolor="#f4f9fe"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="Age <= 11.5\nentropy = 0.984\nsamples = 4.6%\nvalue = [0.574, 0.426]", fillcolor="#f8decc"] ;
66 -> 82 ;
83 [label="HighChol <= 0.5\nentropy = 0.935\nsamples = 3.3%\nvalue = [0.649, 0.351]", fillcolor="#f3c5a4"] ;
82 -> 83 ;
84 [label="GenHlth <= 1.5\nentropy = 0.847\nsamples = 1.9%\nvalue = [0.726, 0.274]", fillcolor="#efb084"] ;
83 -> 84 ;
85 [label="entropy = 0.66\nsamples = 0.7%\nvalue = [0.829, 0.171]", fillcolor="#ea9b62"] ;
84 -> 85 ;
86 [label="entropy = 0.921\nsamples = 1.2%\nvalue = [0.664, 0.336]", fillcolor="#f2c19d"] ;
84 -> 86 ;
87 [label="Age <= 10.5\nentropy = 0.994\nsamples = 1.4%\nvalue = [0.546, 0.454]", fillcolor="#fbeadd"] ;
83 -> 87 ;
88 [label="entropy = 0.979\nsamples = 1.1%\nvalue = [0.585, 0.415]", fillcolor="#f7dac5"] ;
87 -> 88 ;
89 [label="entropy = 0.982\nsamples = 0.3%\nvalue = [0.422, 0.578]", fillcolor="#c9e5f8"] ;
87 -> 89 ;
90 [label="GenHlth <= 1.5\nentropy = 0.963\nsamples = 1.3%\nvalue = [0.387, 0.613]", fillcolor="#b6dbf5"] ;
82 -> 90 ;
91 [label="PhysHlth_bin <= 0.5\nentropy = 0.998\nsamples = 0.3%\nvalue = [0.527, 0.473]", fillcolor="#fcf2eb"] ;
90 -> 91 ;
92 [label="entropy = 0.993\nsamples = 0.3%\nvalue = [0.548, 0.452]", fillcolor="#fae9dd"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="HighChol <= 0.5\nentropy = 0.922\nsamples = 1.0%\nvalue = [0.337, 0.663]", fillcolor="#9ecff2"] ;
90 -> 94 ;
95 [label="entropy = 0.968\nsamples = 0.6%\nvalue = [0.395, 0.605]", fillcolor="#baddf6"] ;
94 -> 95 ;
96 [label="entropy = 0.809\nsamples = 0.4%\nvalue = [0.248, 0.752]", fillcolor="#7abdee"] ;
94 -> 96 ;
97 [label="Sex <= 0.5\nentropy = 0.953\nsamples = 9.9%\nvalue = [0.373, 0.627]", fillcolor="#afd7f4"] ;
65 -> 97 ;
98 [label="GenHlth <= 3.5\nentropy = 0.999\nsamples = 4.6%\nvalue = [0.484, 0.516]", fillcolor="#f3f9fd"] ;
97 -> 98 ;
99 [label="Stroke <= 0.5\nentropy = 0.975\nsamples = 2.6%\nvalue = [0.593, 0.407]", fillcolor="#f7d7c1"] ;
98 -> 99 ;
100 [label="Age <= 12.5\nentropy = 0.957\nsamples = 2.4%\nvalue = [0.621, 0.379]", fillcolor="#f5ceb2"] ;
99 -> 100 ;
101 [label="entropy = 0.925\nsamples = 2.0%\nvalue = [0.66, 0.34]", fillcolor="#f2c29f"] ;
100 -> 101 ;
102 [label="entropy = 0.985\nsamples = 0.4%\nvalue = [0.428, 0.572]", fillcolor="#cde6f8"] ;
100 -> 102 ;
103 [label="Veggies <= 0.5\nentropy = 0.776\nsamples = 0.2%\nvalue = [0.229, 0.771]", fillcolor="#74baed"] ;
99 -> 103 ;
104 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="entropy = 0.837\nsamples = 0.2%\nvalue = [0.267, 0.733]", fillcolor="#81c1ee"] ;
103 -> 105 ;
106 [label="GenHlth <= 4.5\nentropy = 0.932\nsamples = 2.0%\nvalue = [0.348, 0.652]", fillcolor="#a3d1f3"] ;
98 -> 106 ;
107 [label="Age <= 10.5\nentropy = 0.971\nsamples = 1.4%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
106 -> 107 ;
108 [label="entropy = 0.999\nsamples = 0.7%\nvalue = [0.483, 0.517]", fillcolor="#f2f9fd"] ;
107 -> 108 ;
109 [label="entropy = 0.901\nsamples = 0.7%\nvalue = [0.317, 0.683]", fillcolor="#95cbf1"] ;
107 -> 109 ;
110 [label="Diabetes_bin <= 0.5\nentropy = 0.783\nsamples = 0.6%\nvalue = [0.233, 0.767]", fillcolor="#75bbed"] ;
106 -> 110 ;
111 [label="entropy = 0.855\nsamples = 0.5%\nvalue = [0.28, 0.72]", fillcolor="#86c3ef"] ;
110 -> 111 ;
112 [label="entropy = 0.513\nsamples = 0.2%\nvalue = [0.114, 0.886]", fillcolor="#53aae8"] ;
110 -> 112 ;
113 [label="GenHlth <= 3.5\nentropy = 0.85\nsamples = 5.3%\nvalue = [0.276, 0.724]", fillcolor="#84c2ef"] ;
97 -> 113 ;
114 [label="Age <= 10.5\nentropy = 0.921\nsamples = 3.1%\nvalue = [0.336, 0.664]", fillcolor="#9dcff2"] ;
113 -> 114 ;
115 [label="HighChol <= 0.5\nentropy = 0.973\nsamples = 1.5%\nvalue = [0.403, 0.597]", fillcolor="#bfdff7"] ;
114 -> 115 ;
116 [label="entropy = 1.0\nsamples = 0.7%\nvalue = [0.489, 0.511]", fillcolor="#f6fbfe"] ;
115 -> 116 ;
117 [label="entropy = 0.911\nsamples = 0.8%\nvalue = [0.327, 0.673]", fillcolor="#99cdf2"] ;
115 -> 117 ;
118 [label="CholCheck <= 0.5\nentropy = 0.848\nsamples = 1.6%\nvalue = [0.275, 0.725]", fillcolor="#84c2ef"] ;
114 -> 118 ;
119 [label="entropy = 0.918\nsamples = 0.0%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
118 -> 119 ;
120 [label="entropy = 0.84\nsamples = 1.6%\nvalue = [0.269, 0.731]", fillcolor="#82c1ef"] ;
118 -> 120 ;
121 [label="Stroke <= 0.5\nentropy = 0.704\nsamples = 2.2%\nvalue = [0.191, 0.809]", fillcolor="#68b4eb"] ;
113 -> 121 ;
122 [label="Income <= 1.5\nentropy = 0.747\nsamples = 1.8%\nvalue = [0.213, 0.787]", fillcolor="#6fb7ec"] ;
121 -> 122 ;
123 [label="entropy = 0.998\nsamples = 0.1%\nvalue = [0.471, 0.529]", fillcolor="#e9f4fc"] ;
122 -> 123 ;
124 [label="entropy = 0.721\nsamples = 1.8%\nvalue = [0.2, 0.8]", fillcolor="#6ab5eb"] ;
122 -> 124 ;
125 [label="Age <= 12.5\nentropy = 0.371\nsamples = 0.3%\nvalue = [0.071, 0.929]", fillcolor="#48a5e7"] ;
121 -> 125 ;
126 [label="entropy = 0.215\nsamples = 0.2%\nvalue = [0.034, 0.966]", fillcolor="#40a0e6"] ;
125 -> 126 ;
127 [label="entropy = 0.629\nsamples = 0.1%\nvalue = [0.158, 0.842]", fillcolor="#5eafea"] ;
125 -> 127 ;
128 [label="GenHlth <= 3.5\nentropy = 0.929\nsamples = 57.3%\nvalue = [0.344, 0.656]", fillcolor="#a1d0f3"] ;
0 -> 128 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
129 [label="Age <= 9.5\nentropy = 0.991\nsamples = 34.6%\nvalue = [0.445, 0.555]", fillcolor="#d8ecfa"] ;
128 -> 129 ;
130 [label="HighChol <= 0.5\nentropy = 0.969\nsamples = 13.4%\nvalue = [0.603, 0.397]", fillcolor="#f6d4bb"] ;
129 -> 130 ;
131 [label="Age <= 6.5\nentropy = 0.795\nsamples = 5.5%\nvalue = [0.76, 0.24]", fillcolor="#eda977"] ;
130 -> 131 ;
132 [label="Stroke <= 0.5\nentropy = 0.533\nsamples = 1.7%\nvalue = [0.879, 0.121]", fillcolor="#e99254"] ;
131 -> 132 ;
133 [label="Diabetes_bin <= 0.5\nentropy = 0.505\nsamples = 1.7%\nvalue = [0.888, 0.112]", fillcolor="#e89152"] ;
132 -> 133 ;
134 [label="entropy = 0.467\nsamples = 1.6%\nvalue = [0.901, 0.099]", fillcolor="#e88f4f"] ;
133 -> 134 ;
135 [label="entropy = 0.89\nsamples = 0.1%\nvalue = [0.692, 0.308]", fillcolor="#f1b991"] ;
133 -> 135 ;
136 [label="Smoker <= 0.5\nentropy = 0.985\nsamples = 0.0%\nvalue = [0.429, 0.571]", fillcolor="#cee6f8"] ;
132 -> 136 ;
137 [label="entropy = 0.811\nsamples = 0.0%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
136 -> 137 ;
138 [label="entropy = 0.918\nsamples = 0.0%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label="GenHlth <= 2.5\nentropy = 0.875\nsamples = 3.8%\nvalue = [0.705, 0.295]", fillcolor="#f0b68c"] ;
131 -> 139 ;
140 [label="Diabetes_bin <= 0.5\nentropy = 0.728\nsamples = 2.0%\nvalue = [0.797, 0.203]", fillcolor="#eca16b"] ;
139 -> 140 ;
141 [label="entropy = 0.682\nsamples = 1.8%\nvalue = [0.819, 0.181]", fillcolor="#eb9d65"] ;
140 -> 141 ;
142 [label="entropy = 0.954\nsamples = 0.2%\nvalue = [0.625, 0.375]", fillcolor="#f5cdb0"] ;
140 -> 142 ;
143 [label="Stroke <= 0.5\nentropy = 0.972\nsamples = 1.7%\nvalue = [0.598, 0.402]", fillcolor="#f7d6be"] ;
139 -> 143 ;
144 [label="entropy = 0.951\nsamples = 1.6%\nvalue = [0.63, 0.37]", fillcolor="#f4cbad"] ;
143 -> 144 ;
145 [label="entropy = 0.772\nsamples = 0.1%\nvalue = [0.226, 0.774]", fillcolor="#73baed"] ;
143 -> 145 ;
146 [label="Smoker <= 0.5\nentropy = 1.0\nsamples = 7.9%\nvalue = [0.493, 0.507]", fillcolor="#fafcfe"] ;
130 -> 146 ;
147 [label="Stroke <= 0.5\nentropy = 0.975\nsamples = 3.7%\nvalue = [0.592, 0.408]", fillcolor="#f7d8c1"] ;
146 -> 147 ;
148 [label="Age <= 5.5\nentropy = 0.963\nsamples = 3.4%\nvalue = [0.613, 0.387]", fillcolor="#f5d1b6"] ;
147 -> 148 ;
149 [label="entropy = 0.664\nsamples = 0.3%\nvalue = [0.827, 0.173]", fillcolor="#ea9b62"] ;
148 -> 149 ;
150 [label="entropy = 0.977\nsamples = 3.1%\nvalue = [0.589, 0.411]", fillcolor="#f7d9c3"] ;
148 -> 150 ;
151 [label="NoDocbcCost <= 0.5\nentropy = 0.821\nsamples = 0.2%\nvalue = [0.256, 0.744]", fillcolor="#7dbfee"] ;
147 -> 151 ;
152 [label="entropy = 0.918\nsamples = 0.2%\nvalue = [0.333, 0.667]", fillcolor="#9ccef2"] ;
151 -> 152 ;
153 [label="entropy = 0.267\nsamples = 0.1%\nvalue = [0.045, 0.955]", fillcolor="#42a2e6"] ;
151 -> 153 ;
154 [label="DiffWalk <= 0.5\nentropy = 0.975\nsamples = 4.2%\nvalue = [0.408, 0.592]", fillcolor="#c1e0f7"] ;
146 -> 154 ;
155 [label="Sex <= 0.5\nentropy = 0.993\nsamples = 3.3%\nvalue = [0.451, 0.549]", fillcolor="#dceefa"] ;
154 -> 155 ;
156 [label="entropy = 0.992\nsamples = 1.1%\nvalue = [0.554, 0.446]", fillcolor="#fae7d9"] ;
155 -> 156 ;
157 [label="entropy = 0.971\nsamples = 2.2%\nvalue = [0.399, 0.601]", fillcolor="#bddef6"] ;
155 -> 157 ;
158 [label="Sex <= 0.5\nentropy = 0.802\nsamples = 0.9%\nvalue = [0.244, 0.756]", fillcolor="#79bded"] ;
154 -> 158 ;
159 [label="entropy = 0.867\nsamples = 0.5%\nvalue = [0.289, 0.711]", fillcolor="#89c5f0"] ;
158 -> 159 ;
160 [label="entropy = 0.701\nsamples = 0.4%\nvalue = [0.19, 0.81]", fillcolor="#67b4eb"] ;
158 -> 160 ;
161 [label="Sex <= 0.5\nentropy = 0.93\nsamples = 21.3%\nvalue = [0.346, 0.654]", fillcolor="#a2d1f3"] ;
129 -> 161 ;
162 [label="GenHlth <= 2.5\nentropy = 0.99\nsamples = 9.8%\nvalue = [0.442, 0.558]", fillcolor="#d6ebfa"] ;
161 -> 162 ;
163 [label="Age <= 12.5\nentropy = 0.991\nsamples = 4.1%\nvalue = [0.555, 0.445]", fillcolor="#fae6d8"] ;
162 -> 163 ;
164 [label="Stroke <= 0.5\nentropy = 0.962\nsamples = 3.0%\nvalue = [0.615, 0.385]", fillcolor="#f5d0b5"] ;
163 -> 164 ;
165 [label="entropy = 0.942\nsamples = 2.8%\nvalue = [0.641, 0.359]", fillcolor="#f4c8a8"] ;
164 -> 165 ;
166 [label="entropy = 0.778\nsamples = 0.2%\nvalue = [0.23, 0.77]", fillcolor="#74baed"] ;
164 -> 166 ;
167 [label="DiffWalk <= 0.5\nentropy = 0.96\nsamples = 1.1%\nvalue = [0.383, 0.617]", fillcolor="#b4daf5"] ;
163 -> 167 ;
168 [label="entropy = 0.987\nsamples = 0.8%\nvalue = [0.434, 0.566]", fillcolor="#d1e8f9"] ;
167 -> 168 ;
169 [label="entropy = 0.778\nsamples = 0.3%\nvalue = [0.23, 0.77]", fillcolor="#74baed"] ;
167 -> 169 ;
170 [label="HighChol <= 0.5\nentropy = 0.944\nsamples = 5.7%\nvalue = [0.362, 0.638]", fillcolor="#a9d5f4"] ;
162 -> 170 ;
171 [label="Age <= 10.5\nentropy = 0.998\nsamples = 1.7%\nvalue = [0.475, 0.525]", fillcolor="#ecf6fd"] ;
170 -> 171 ;
172 [label="entropy = 0.948\nsamples = 0.4%\nvalue = [0.633, 0.367]", fillcolor="#f4caac"] ;
171 -> 172 ;
173 [label="entropy = 0.981\nsamples = 1.3%\nvalue = [0.42, 0.58]", fillcolor="#c8e4f8"] ;
171 -> 173 ;
174 [label="Stroke <= 0.5\nentropy = 0.898\nsamples = 4.0%\nvalue = [0.314, 0.686]", fillcolor="#94caf1"] ;
170 -> 174 ;
175 [label="entropy = 0.924\nsamples = 3.5%\nvalue = [0.339, 0.661]", fillcolor="#9fcff2"] ;
174 -> 175 ;
176 [label="entropy = 0.555\nsamples = 0.5%\nvalue = [0.129, 0.871]", fillcolor="#56ace9"] ;
174 -> 176 ;
177 [label="GenHlth <= 2.5\nentropy = 0.832\nsamples = 11.5%\nvalue = [0.263, 0.737]", fillcolor="#80c0ee"] ;
161 -> 177 ;
178 [label="HighChol <= 0.5\nentropy = 0.926\nsamples = 5.1%\nvalue = [0.341, 0.659]", fillcolor="#9fd0f2"] ;
177 -> 178 ;
179 [label="Age <= 10.5\nentropy = 0.994\nsamples = 1.5%\nvalue = [0.454, 0.546]", fillcolor="#deeffb"] ;
178 -> 179 ;
180 [label="entropy = 0.98\nsamples = 0.5%\nvalue = [0.583, 0.417]", fillcolor="#f8dbc7"] ;
179 -> 180 ;
181 [label="entropy = 0.971\nsamples = 1.1%\nvalue = [0.4, 0.6]", fillcolor="#bddef6"] ;
179 -> 181 ;
182 [label="Stroke <= 0.5\nentropy = 0.87\nsamples = 3.5%\nvalue = [0.291, 0.709]", fillcolor="#8ac5f0"] ;
178 -> 182 ;
183 [label="entropy = 0.888\nsamples = 3.3%\nvalue = [0.305, 0.695]", fillcolor="#90c8f0"] ;
182 -> 183 ;
184 [label="entropy = 0.459\nsamples = 0.2%\nvalue = [0.097, 0.903]", fillcolor="#4ea8e8"] ;
182 -> 184 ;
185 [label="HighChol <= 0.5\nentropy = 0.726\nsamples = 6.4%\nvalue = [0.202, 0.798]", fillcolor="#6bb6ec"] ;
177 -> 185 ;
186 [label="Stroke <= 0.5\nentropy = 0.855\nsamples = 1.7%\nvalue = [0.279, 0.721]", fillcolor="#86c3ef"] ;
185 -> 186 ;
187 [label="entropy = 0.884\nsamples = 1.5%\nvalue = [0.302, 0.698]", fillcolor="#8fc7f0"] ;
186 -> 187 ;
188 [label="entropy = 0.387\nsamples = 0.2%\nvalue = [0.076, 0.924]", fillcolor="#49a5e7"] ;
186 -> 188 ;
189 [label="DiffWalk <= 0.5\nentropy = 0.666\nsamples = 4.7%\nvalue = [0.174, 0.826]", fillcolor="#63b2ea"] ;
185 -> 189 ;
190 [label="entropy = 0.702\nsamples = 3.6%\nvalue = [0.19, 0.81]", fillcolor="#68b4eb"] ;
189 -> 190 ;
191 [label="entropy = 0.53\nsamples = 1.1%\nvalue = [0.12, 0.88]", fillcolor="#54aae9"] ;
189 -> 191 ;
192 [label="Stroke <= 0.5\nentropy = 0.702\nsamples = 22.6%\nvalue = [0.19, 0.81]", fillcolor="#68b4eb"] ;
128 -> 192 ;
193 [label="Age <= 8.5\nentropy = 0.756\nsamples = 17.8%\nvalue = [0.218, 0.782]", fillcolor="#70b8ec"] ;
192 -> 193 ;
194 [label="HighChol <= 0.5\nentropy = 0.908\nsamples = 4.9%\nvalue = [0.323, 0.677]", fillcolor="#97ccf1"] ;
193 -> 194 ;
195 [label="Age <= 6.5\nentropy = 0.987\nsamples = 1.5%\nvalue = [0.434, 0.566]", fillcolor="#d1e8f9"] ;
194 -> 195 ;
196 [label="NoDocbcCost <= 0.5\nentropy = 0.991\nsamples = 0.5%\nvalue = [0.556, 0.444]", fillcolor="#fae6d7"] ;
195 -> 196 ;
197 [label="entropy = 0.953\nsamples = 0.4%\nvalue = [0.627, 0.373]", fillcolor="#f4ccaf"] ;
196 -> 197 ;
198 [label="entropy = 0.974\nsamples = 0.2%\nvalue = [0.406, 0.594]", fillcolor="#c0e0f7"] ;
196 -> 198 ;
199 [label="Smoker <= 0.5\nentropy = 0.95\nsamples = 1.0%\nvalue = [0.37, 0.63]", fillcolor="#add6f4"] ;
195 -> 199 ;
200 [label="entropy = 0.997\nsamples = 0.4%\nvalue = [0.47, 0.53]", fillcolor="#e9f4fc"] ;
199 -> 200 ;
201 [label="entropy = 0.884\nsamples = 0.6%\nvalue = [0.302, 0.698]", fillcolor="#8fc7f0"] ;
199 -> 201 ;
202 [label="DiffWalk <= 0.5\nentropy = 0.848\nsamples = 3.4%\nvalue = [0.274, 0.726]", fillcolor="#84c2ef"] ;
194 -> 202 ;
203 [label="Smoker <= 0.5\nentropy = 0.945\nsamples = 1.3%\nvalue = [0.363, 0.637]", fillcolor="#aad5f4"] ;
202 -> 203 ;
204 [label="entropy = 0.995\nsamples = 0.5%\nvalue = [0.46, 0.54]", fillcolor="#e1f0fb"] ;
203 -> 204 ;
205 [label="entropy = 0.88\nsamples = 0.8%\nvalue = [0.299, 0.701]", fillcolor="#8dc7f0"] ;
203 -> 205 ;
206 [label="Sex <= 0.5\nentropy = 0.76\nsamples = 2.1%\nvalue = [0.22, 0.78]", fillcolor="#71b9ec"] ;
202 -> 206 ;
207 [label="entropy = 0.85\nsamples = 1.1%\nvalue = [0.276, 0.724]", fillcolor="#84c2ef"] ;
206 -> 207 ;
208 [label="entropy = 0.636\nsamples = 1.0%\nvalue = [0.161, 0.839]", fillcolor="#5fb0ea"] ;
206 -> 208 ;
209 [label="Sex <= 0.5\nentropy = 0.676\nsamples = 12.9%\nvalue = [0.178, 0.822]", fillcolor="#64b2eb"] ;
193 -> 209 ;
210 [label="GenHlth <= 4.5\nentropy = 0.759\nsamples = 6.5%\nvalue = [0.219, 0.781]", fillcolor="#71b9ec"] ;
209 -> 210 ;
211 [label="Smoker <= 0.5\nentropy = 0.826\nsamples = 4.4%\nvalue = [0.259, 0.741]", fillcolor="#7ebfee"] ;
210 -> 211 ;
212 [label="entropy = 0.889\nsamples = 2.2%\nvalue = [0.306, 0.694]", fillcolor="#90c8f0"] ;
211 -> 212 ;
213 [label="entropy = 0.748\nsamples = 2.2%\nvalue = [0.213, 0.787]", fillcolor="#6fb8ec"] ;
211 -> 213 ;
214 [label="Age <= 12.5\nentropy = 0.57\nsamples = 2.1%\nvalue = [0.135, 0.865]", fillcolor="#58ace9"] ;
210 -> 214 ;
215 [label="entropy = 0.607\nsamples = 1.6%\nvalue = [0.149, 0.851]", fillcolor="#5caeea"] ;
214 -> 215 ;
216 [label="entropy = 0.42\nsamples = 0.5%\nvalue = [0.085, 0.915]", fillcolor="#4ba6e7"] ;
214 -> 216 ;
217 [label="Age <= 9.5\nentropy = 0.575\nsamples = 6.4%\nvalue = [0.136, 0.864]", fillcolor="#58ace9"] ;
209 -> 217 ;
218 [label="Income <= 5.5\nentropy = 0.705\nsamples = 1.5%\nvalue = [0.192, 0.808]", fillcolor="#68b4eb"] ;
217 -> 218 ;
219 [label="entropy = 0.619\nsamples = 0.9%\nvalue = [0.154, 0.846]", fillcolor="#5dafea"] ;
218 -> 219 ;
220 [label="entropy = 0.801\nsamples = 0.6%\nvalue = [0.244, 0.756]", fillcolor="#79bded"] ;
218 -> 220 ;
221 [label="HighChol <= 0.5\nentropy = 0.527\nsamples = 4.9%\nvalue = [0.119, 0.881]", fillcolor="#54aae9"] ;
217 -> 221 ;
222 [label="entropy = 0.652\nsamples = 1.2%\nvalue = [0.167, 0.833]", fillcolor="#61b1ea"] ;
221 -> 222 ;
223 [label="entropy = 0.48\nsamples = 3.7%\nvalue = [0.104, 0.896]", fillcolor="#50a8e8"] ;
221 -> 223 ;
224 [label="GenHlth <= 4.5\nentropy = 0.431\nsamples = 4.8%\nvalue = [0.088, 0.912]", fillcolor="#4ca7e8"] ;
192 -> 224 ;
225 [label="Age <= 10.5\nentropy = 0.508\nsamples = 2.6%\nvalue = [0.113, 0.887]", fillcolor="#52a9e8"] ;
224 -> 225 ;
226 [label="Age <= 7.5\nentropy = 0.571\nsamples = 1.4%\nvalue = [0.135, 0.865]", fillcolor="#58ace9"] ;
225 -> 226 ;
227 [label="BMI_bin <= 2.5\nentropy = 0.693\nsamples = 0.3%\nvalue = [0.186, 0.814]", fillcolor="#66b3eb"] ;
226 -> 227 ;
228 [label="entropy = 0.475\nsamples = 0.1%\nvalue = [0.102, 0.898]", fillcolor="#50a8e8"] ;
227 -> 228 ;
229 [label="entropy = 0.811\nsamples = 0.2%\nvalue = [0.25, 0.75]", fillcolor="#7bbeee"] ;
227 -> 229 ;
230 [label="PhysHlth_bin <= 1.5\nentropy = 0.534\nsamples = 1.1%\nvalue = [0.121, 0.879]", fillcolor="#54abe9"] ;
226 -> 230 ;
231 [label="entropy = 0.587\nsamples = 0.8%\nvalue = [0.141, 0.859]", fillcolor="#59ade9"] ;
230 -> 231 ;
232 [label="entropy = 0.391\nsamples = 0.3%\nvalue = [0.077, 0.923]", fillcolor="#49a5e7"] ;
230 -> 232 ;
233 [label="BMI_bin <= 1.5\nentropy = 0.421\nsamples = 1.2%\nvalue = [0.085, 0.915]", fillcolor="#4ba6e7"] ;
225 -> 233 ;
234 [label="Income <= 5.5\nentropy = 0.602\nsamples = 0.3%\nvalue = [0.147, 0.853]", fillcolor="#5baee9"] ;
233 -> 234 ;
235 [label="entropy = 0.722\nsamples = 0.2%\nvalue = [0.2, 0.8]", fillcolor="#6ab6ec"] ;
234 -> 235 ;
236 [label="entropy = 0.303\nsamples = 0.1%\nvalue = [0.054, 0.946]", fillcolor="#44a3e6"] ;
234 -> 236 ;
237 [label="Income <= 1.5\nentropy = 0.355\nsamples = 0.9%\nvalue = [0.067, 0.933]", fillcolor="#47a4e7"] ;
233 -> 237 ;
238 [label="entropy = 0.567\nsamples = 0.1%\nvalue = [0.133, 0.867]", fillcolor="#57ace9"] ;
237 -> 238 ;
239 [label="entropy = 0.33\nsamples = 0.8%\nvalue = [0.061, 0.939]", fillcolor="#46a3e7"] ;
237 -> 239 ;
240 [label="Income <= 7.5\nentropy = 0.33\nsamples = 2.2%\nvalue = [0.061, 0.939]", fillcolor="#46a3e7"] ;
224 -> 240 ;
241 [label="Fruits <= 0.5\nentropy = 0.342\nsamples = 2.1%\nvalue = [0.064, 0.936]", fillcolor="#46a4e7"] ;
240 -> 241 ;
242 [label="Age <= 6.5\nentropy = 0.418\nsamples = 0.9%\nvalue = [0.085, 0.915]", fillcolor="#4ba6e7"] ;
241 -> 242 ;
243 [label="entropy = 0.985\nsamples = 0.0%\nvalue = [0.429, 0.571]", fillcolor="#cee6f8"] ;
242 -> 243 ;
244 [label="entropy = 0.367\nsamples = 0.9%\nvalue = [0.07, 0.93]", fillcolor="#48a4e7"] ;
242 -> 244 ;
245 [label="Sex <= 0.5\nentropy = 0.277\nsamples = 1.2%\nvalue = [0.048, 0.952]", fillcolor="#43a2e6"] ;
241 -> 245 ;
246 [label="entropy = 0.362\nsamples = 0.7%\nvalue = [0.069, 0.931]", fillcolor="#48a4e7"] ;
245 -> 246 ;
247 [label="entropy = 0.141\nsamples = 0.5%\nvalue = [0.02, 0.98]", fillcolor="#3d9fe6"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 0.1%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
240 -> 248 ;
}
