digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="GenHlth <= 3.5\nentropy = 0.45\nsamples = 100.0%\nvalue = [0.906, 0.094]", fillcolor="#e88e4e"] ;
1 [label="Age <= 8.5\nentropy = 0.335\nsamples = 82.8%\nvalue = [0.938, 0.062]", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="HighBP <= 0.5\nentropy = 0.149\nsamples = 44.5%\nvalue = [0.979, 0.021]", fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label="Stroke <= 0.5\nentropy = 0.09\nsamples = 33.7%\nvalue = [0.989, 0.011]", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="GenHlth <= 2.5\nentropy = 0.083\nsamples = 33.5%\nvalue = [0.99, 0.01]", fillcolor="#e5823b"] ;
3 -> 4 ;
5 [label="Age <= 6.5\nentropy = 0.057\nsamples = 24.3%\nvalue = [0.993, 0.007]", fillcolor="#e5823a"] ;
4 -> 5 ;
6 [label="DiffWalk <= 0.5\nentropy = 0.036\nsamples = 15.6%\nvalue = [0.996, 0.004]", fillcolor="#e5813a"] ;
5 -> 6 ;
7 [label="entropy = 0.034\nsamples = 15.4%\nvalue = [0.996, 0.004]", fillcolor="#e5813a"] ;
6 -> 7 ;
8 [label="entropy = 0.189\nsamples = 0.2%\nvalue = [0.971, 0.029]", fillcolor="#e6853f"] ;
6 -> 8 ;
9 [label="HighChol <= 0.5\nentropy = 0.089\nsamples = 8.7%\nvalue = [0.989, 0.011]", fillcolor="#e5823b"] ;
5 -> 9 ;
10 [label="entropy = 0.064\nsamples = 6.2%\nvalue = [0.992, 0.008]", fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label="entropy = 0.144\nsamples = 2.5%\nvalue = [0.98, 0.02]", fillcolor="#e6843d"] ;
9 -> 11 ;
12 [label="Age <= 6.5\nentropy = 0.145\nsamples = 9.2%\nvalue = [0.979, 0.021]", fillcolor="#e6843d"] ;
4 -> 12 ;
13 [label="Age <= 4.5\nentropy = 0.091\nsamples = 5.9%\nvalue = [0.988, 0.012]", fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label="entropy = 0.061\nsamples = 3.2%\nvalue = [0.993, 0.007]", fillcolor="#e5823a"] ;
13 -> 14 ;
15 [label="entropy = 0.125\nsamples = 2.6%\nvalue = [0.983, 0.017]", fillcolor="#e5833c"] ;
13 -> 15 ;
16 [label="Sex <= 0.5\nentropy = 0.228\nsamples = 3.3%\nvalue = [0.963, 0.037]", fillcolor="#e68641"] ;
12 -> 16 ;
17 [label="entropy = 0.162\nsamples = 1.9%\nvalue = [0.976, 0.024]", fillcolor="#e6843e"] ;
16 -> 17 ;
18 [label="entropy = 0.304\nsamples = 1.4%\nvalue = [0.946, 0.054]", fillcolor="#e68844"] ;
16 -> 18 ;
19 [label="PhysHlth_bin <= 0.5\nentropy = 0.655\nsamples = 0.2%\nvalue = [0.831, 0.169]", fillcolor="#ea9b61"] ;
3 -> 19 ;
20 [label="Sex <= 0.5\nentropy = 0.603\nsamples = 0.2%\nvalue = [0.853, 0.147]", fillcolor="#e9975b"] ;
19 -> 20 ;
21 [label="Age <= 3.5\nentropy = 0.512\nsamples = 0.1%\nvalue = [0.886, 0.114]", fillcolor="#e89152"] ;
20 -> 21 ;
22 [label="entropy = 0.84\nsamples = 0.0%\nvalue = [0.731, 0.269]", fillcolor="#efaf82"] ;
21 -> 22 ;
23 [label="entropy = 0.45\nsamples = 0.1%\nvalue = [0.906, 0.094]", fillcolor="#e88e4e"] ;
21 -> 23 ;
24 [label="Smoker <= 0.5\nentropy = 0.717\nsamples = 0.1%\nvalue = [0.803, 0.197]", fillcolor="#eba06a"] ;
20 -> 24 ;
25 [label="entropy = 0.481\nsamples = 0.0%\nvalue = [0.896, 0.104]", fillcolor="#e89050"] ;
24 -> 25 ;
26 [label="entropy = 0.873\nsamples = 0.0%\nvalue = [0.707, 0.293]", fillcolor="#f0b58b"] ;
24 -> 26 ;
27 [label="Education <= 3.5\nentropy = 0.925\nsamples = 0.0%\nvalue = [0.66, 0.34]", fillcolor="#f2c29f"] ;
19 -> 27 ;
28 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="BMI_bin <= 2.5\nentropy = 0.959\nsamples = 0.0%\nvalue = [0.619, 0.381]", fillcolor="#f5cfb3"] ;
27 -> 29 ;
30 [label="entropy = 0.863\nsamples = 0.0%\nvalue = [0.714, 0.286]", fillcolor="#efb388"] ;
29 -> 30 ;
31 [label="entropy = 0.985\nsamples = 0.0%\nvalue = [0.429, 0.571]", fillcolor="#cee6f8"] ;
29 -> 31 ;
32 [label="HighChol <= 0.5\nentropy = 0.297\nsamples = 10.8%\nvalue = [0.947, 0.053]", fillcolor="#e68844"] ;
2 -> 32 ;
33 [label="Stroke <= 0.5\nentropy = 0.177\nsamples = 5.8%\nvalue = [0.973, 0.027]", fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label="Diabetes_bin <= 0.5\nentropy = 0.164\nsamples = 5.7%\nvalue = [0.976, 0.024]", fillcolor="#e6843e"] ;
33 -> 34 ;
35 [label="Income <= 6.5\nentropy = 0.144\nsamples = 5.1%\nvalue = [0.98, 0.02]", fillcolor="#e6843d"] ;
34 -> 35 ;
36 [label="entropy = 0.198\nsamples = 1.8%\nvalue = [0.969, 0.031]", fillcolor="#e6853f"] ;
35 -> 36 ;
37 [label="entropy = 0.111\nsamples = 3.3%\nvalue = [0.985, 0.015]", fillcolor="#e5833c"] ;
35 -> 37 ;
38 [label="DiffWalk <= 0.5\nentropy = 0.316\nsamples = 0.6%\nvalue = [0.943, 0.057]", fillcolor="#e78945"] ;
34 -> 38 ;
39 [label="entropy = 0.271\nsamples = 0.5%\nvalue = [0.954, 0.046]", fillcolor="#e68743"] ;
38 -> 39 ;
40 [label="entropy = 0.527\nsamples = 0.1%\nvalue = [0.881, 0.119]", fillcolor="#e99254"] ;
38 -> 40 ;
41 [label="Age <= 5.5\nentropy = 0.643\nsamples = 0.1%\nvalue = [0.837, 0.163]", fillcolor="#ea9a60"] ;
33 -> 41 ;
42 [label="AnyHealthcare <= 0.5\nentropy = 0.149\nsamples = 0.0%\nvalue = [0.979, 0.021]", fillcolor="#e6843d"] ;
41 -> 42 ;
43 [label="entropy = 0.503\nsamples = 0.0%\nvalue = [0.889, 0.111]", fillcolor="#e89152"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="Diabetes_bin <= 0.5\nentropy = 0.732\nsamples = 0.1%\nvalue = [0.795, 0.205]", fillcolor="#eca16c"] ;
41 -> 45 ;
46 [label="entropy = 0.624\nsamples = 0.1%\nvalue = [0.844, 0.156]", fillcolor="#ea985d"] ;
45 -> 46 ;
47 [label="entropy = 0.996\nsamples = 0.0%\nvalue = [0.538, 0.462]", fillcolor="#fbede3"] ;
45 -> 47 ;
48 [label="Stroke <= 0.5\nentropy = 0.41\nsamples = 5.1%\nvalue = [0.918, 0.082]", fillcolor="#e78c4b"] ;
32 -> 48 ;
49 [label="Smoker <= 0.5\nentropy = 0.384\nsamples = 4.9%\nvalue = [0.925, 0.075]", fillcolor="#e78b49"] ;
48 -> 49 ;
50 [label="Age <= 5.5\nentropy = 0.293\nsamples = 2.7%\nvalue = [0.948, 0.052]", fillcolor="#e68844"] ;
49 -> 50 ;
51 [label="entropy = 0.155\nsamples = 0.6%\nvalue = [0.978, 0.022]", fillcolor="#e6843e"] ;
50 -> 51 ;
52 [label="entropy = 0.325\nsamples = 2.2%\nvalue = [0.941, 0.059]", fillcolor="#e78945"] ;
50 -> 52 ;
53 [label="DiffWalk <= 0.5\nentropy = 0.482\nsamples = 2.2%\nvalue = [0.896, 0.104]", fillcolor="#e89050"] ;
49 -> 53 ;
54 [label="entropy = 0.441\nsamples = 1.9%\nvalue = [0.909, 0.091]", fillcolor="#e88e4d"] ;
53 -> 54 ;
55 [label="entropy = 0.686\nsamples = 0.3%\nvalue = [0.817, 0.183]", fillcolor="#eb9d65"] ;
53 -> 55 ;
56 [label="DiffWalk <= 0.5\nentropy = 0.905\nsamples = 0.2%\nvalue = [0.68, 0.32]", fillcolor="#f1bc96"] ;
48 -> 56 ;
57 [label="CholCheck <= 0.5\nentropy = 0.834\nsamples = 0.1%\nvalue = [0.735, 0.265]", fillcolor="#eeae80"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="entropy = 0.811\nsamples = 0.1%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
57 -> 59 ;
60 [label="GenHlth <= 1.5\nentropy = 0.984\nsamples = 0.1%\nvalue = [0.575, 0.425]", fillcolor="#f8decb"] ;
56 -> 60 ;
61 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [0.0, 1.0]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="entropy = 0.972\nsamples = 0.1%\nvalue = [0.598, 0.402]", fillcolor="#f6d6be"] ;
60 -> 62 ;
63 [label="GenHlth <= 2.5\nentropy = 0.498\nsamples = 38.3%\nvalue = [0.891, 0.109]", fillcolor="#e89051"] ;
1 -> 63 ;
64 [label="Sex <= 0.5\nentropy = 0.374\nsamples = 23.0%\nvalue = [0.928, 0.072]", fillcolor="#e78b48"] ;
63 -> 64 ;
65 [label="HighBP <= 0.5\nentropy = 0.258\nsamples = 13.1%\nvalue = [0.956, 0.044]", fillcolor="#e68742"] ;
64 -> 65 ;
66 [label="Age <= 11.5\nentropy = 0.167\nsamples = 7.4%\nvalue = [0.975, 0.025]", fillcolor="#e6843e"] ;
65 -> 66 ;
67 [label="Stroke <= 0.5\nentropy = 0.13\nsamples = 6.0%\nvalue = [0.982, 0.018]", fillcolor="#e5833d"] ;
66 -> 67 ;
68 [label="entropy = 0.124\nsamples = 5.9%\nvalue = [0.983, 0.017]", fillcolor="#e5833c"] ;
67 -> 68 ;
69 [label="entropy = 0.53\nsamples = 0.1%\nvalue = [0.88, 0.12]", fillcolor="#e99254"] ;
67 -> 69 ;
70 [label="Stroke <= 0.5\nentropy = 0.298\nsamples = 1.4%\nvalue = [0.947, 0.053]", fillcolor="#e68844"] ;
66 -> 70 ;
71 [label="entropy = 0.275\nsamples = 1.4%\nvalue = [0.953, 0.047]", fillcolor="#e68743"] ;
70 -> 71 ;
72 [label="entropy = 0.769\nsamples = 0.0%\nvalue = [0.775, 0.225]", fillcolor="#eda672"] ;
70 -> 72 ;
73 [label="Age <= 10.5\nentropy = 0.359\nsamples = 5.7%\nvalue = [0.932, 0.068]", fillcolor="#e78a47"] ;
65 -> 73 ;
74 [label="Stroke <= 0.5\nentropy = 0.247\nsamples = 2.7%\nvalue = [0.959, 0.041]", fillcolor="#e68641"] ;
73 -> 74 ;
75 [label="entropy = 0.231\nsamples = 2.6%\nvalue = [0.962, 0.038]", fillcolor="#e68641"] ;
74 -> 75 ;
76 [label="entropy = 0.695\nsamples = 0.1%\nvalue = [0.813, 0.187]", fillcolor="#eb9e67"] ;
74 -> 76 ;
77 [label="HighChol <= 0.5\nentropy = 0.443\nsamples = 3.0%\nvalue = [0.908, 0.092]", fillcolor="#e88e4d"] ;
73 -> 77 ;
78 [label="entropy = 0.313\nsamples = 1.2%\nvalue = [0.944, 0.056]", fillcolor="#e78945"] ;
77 -> 78 ;
79 [label="entropy = 0.521\nsamples = 1.8%\nvalue = [0.883, 0.117]", fillcolor="#e89253"] ;
77 -> 79 ;
80 [label="Age <= 10.5\nentropy = 0.5\nsamples = 9.9%\nvalue = [0.89, 0.11]", fillcolor="#e89151"] ;
64 -> 80 ;
81 [label="HighChol <= 0.5\nentropy = 0.376\nsamples = 5.7%\nvalue = [0.927, 0.073]", fillcolor="#e78b49"] ;
80 -> 81 ;
82 [label="Stroke <= 0.5\nentropy = 0.247\nsamples = 3.0%\nvalue = [0.959, 0.041]", fillcolor="#e68641"] ;
81 -> 82 ;
83 [label="entropy = 0.229\nsamples = 2.9%\nvalue = [0.963, 0.037]", fillcolor="#e68641"] ;
82 -> 83 ;
84 [label="entropy = 0.849\nsamples = 0.0%\nvalue = [0.724, 0.276]", fillcolor="#efb184"] ;
82 -> 84 ;
85 [label="HighBP <= 0.5\nentropy = 0.491\nsamples = 2.8%\nvalue = [0.893, 0.107]", fillcolor="#e89051"] ;
81 -> 85 ;
86 [label="entropy = 0.357\nsamples = 1.2%\nvalue = [0.932, 0.068]", fillcolor="#e78a47"] ;
85 -> 86 ;
87 [label="entropy = 0.579\nsamples = 1.5%\nvalue = [0.862, 0.138]", fillcolor="#e99559"] ;
85 -> 87 ;
88 [label="HighChol <= 0.5\nentropy = 0.637\nsamples = 4.2%\nvalue = [0.839, 0.161]", fillcolor="#ea995f"] ;
80 -> 88 ;
89 [label="Age <= 11.5\nentropy = 0.516\nsamples = 2.1%\nvalue = [0.885, 0.115]", fillcolor="#e89153"] ;
88 -> 89 ;
90 [label="entropy = 0.406\nsamples = 0.9%\nvalue = [0.919, 0.081]", fillcolor="#e78c4a"] ;
89 -> 90 ;
91 [label="entropy = 0.594\nsamples = 1.1%\nvalue = [0.856, 0.144]", fillcolor="#e9965a"] ;
89 -> 91 ;
92 [label="HighBP <= 0.5\nentropy = 0.734\nsamples = 2.1%\nvalue = [0.794, 0.206]", fillcolor="#eca26c"] ;
88 -> 92 ;
93 [label="entropy = 0.577\nsamples = 0.7%\nvalue = [0.863, 0.137]", fillcolor="#e99559"] ;
92 -> 93 ;
94 [label="entropy = 0.796\nsamples = 1.4%\nvalue = [0.759, 0.241]", fillcolor="#eda978"] ;
92 -> 94 ;
95 [label="Sex <= 0.5\nentropy = 0.646\nsamples = 15.3%\nvalue = [0.835, 0.165]", fillcolor="#ea9a60"] ;
63 -> 95 ;
96 [label="Stroke <= 0.5\nentropy = 0.521\nsamples = 8.5%\nvalue = [0.883, 0.117]", fillcolor="#e89253"] ;
95 -> 96 ;
97 [label="HighBP <= 0.5\nentropy = 0.489\nsamples = 8.0%\nvalue = [0.894, 0.106]", fillcolor="#e89051"] ;
96 -> 97 ;
98 [label="Age <= 11.5\nentropy = 0.338\nsamples = 2.8%\nvalue = [0.937, 0.063]", fillcolor="#e78946"] ;
97 -> 98 ;
99 [label="entropy = 0.277\nsamples = 2.1%\nvalue = [0.952, 0.048]", fillcolor="#e68743"] ;
98 -> 99 ;
100 [label="entropy = 0.483\nsamples = 0.7%\nvalue = [0.896, 0.104]", fillcolor="#e89050"] ;
98 -> 100 ;
101 [label="Age <= 10.5\nentropy = 0.557\nsamples = 5.2%\nvalue = [0.87, 0.13]", fillcolor="#e99457"] ;
97 -> 101 ;
102 [label="entropy = 0.448\nsamples = 2.3%\nvalue = [0.906, 0.094]", fillcolor="#e88e4d"] ;
101 -> 102 ;
103 [label="entropy = 0.634\nsamples = 2.8%\nvalue = [0.84, 0.16]", fillcolor="#ea995f"] ;
101 -> 103 ;
104 [label="DiffWalk <= 0.5\nentropy = 0.864\nsamples = 0.5%\nvalue = [0.714, 0.286]", fillcolor="#efb488"] ;
96 -> 104 ;
105 [label="HighChol <= 0.5\nentropy = 0.795\nsamples = 0.3%\nvalue = [0.76, 0.24]", fillcolor="#eda978"] ;
104 -> 105 ;
106 [label="entropy = 0.655\nsamples = 0.1%\nvalue = [0.831, 0.169]", fillcolor="#ea9b61"] ;
105 -> 106 ;
107 [label="entropy = 0.858\nsamples = 0.2%\nvalue = [0.718, 0.282]", fillcolor="#efb287"] ;
105 -> 107 ;
108 [label="Diabetes_bin <= 0.5\nentropy = 0.937\nsamples = 0.2%\nvalue = [0.647, 0.353]", fillcolor="#f3c6a5"] ;
104 -> 108 ;
109 [label="entropy = 0.879\nsamples = 0.1%\nvalue = [0.702, 0.298]", fillcolor="#f0b78d"] ;
108 -> 109 ;
110 [label="entropy = 0.994\nsamples = 0.1%\nvalue = [0.544, 0.456]", fillcolor="#fbebdf"] ;
108 -> 110 ;
111 [label="HighChol <= 0.5\nentropy = 0.77\nsamples = 6.8%\nvalue = [0.775, 0.225]", fillcolor="#eda673"] ;
95 -> 111 ;
112 [label="Age <= 10.5\nentropy = 0.62\nsamples = 2.9%\nvalue = [0.846, 0.154]", fillcolor="#ea985d"] ;
111 -> 112 ;
113 [label="Stroke <= 0.5\nentropy = 0.494\nsamples = 1.5%\nvalue = [0.892, 0.108]", fillcolor="#e89051"] ;
112 -> 113 ;
114 [label="entropy = 0.467\nsamples = 1.5%\nvalue = [0.901, 0.099]", fillcolor="#e88f4f"] ;
113 -> 114 ;
115 [label="entropy = 0.921\nsamples = 0.1%\nvalue = [0.664, 0.336]", fillcolor="#f2c19d"] ;
113 -> 115 ;
116 [label="Stroke <= 0.5\nentropy = 0.735\nsamples = 1.3%\nvalue = [0.794, 0.206]", fillcolor="#eca26d"] ;
112 -> 116 ;
117 [label="entropy = 0.704\nsamples = 1.2%\nvalue = [0.809, 0.191]", fillcolor="#eb9f68"] ;
116 -> 117 ;
118 [label="entropy = 0.964\nsamples = 0.1%\nvalue = [0.611, 0.389]", fillcolor="#f6d1b7"] ;
116 -> 118 ;
119 [label="Age <= 10.5\nentropy = 0.852\nsamples = 3.9%\nvalue = [0.723, 0.277]", fillcolor="#efb185"] ;
111 -> 119 ;
120 [label="Age <= 9.5\nentropy = 0.77\nsamples = 2.1%\nvalue = [0.774, 0.226]", fillcolor="#eda673"] ;
119 -> 120 ;
121 [label="entropy = 0.699\nsamples = 1.0%\nvalue = [0.811, 0.189]", fillcolor="#eb9e67"] ;
120 -> 121 ;
122 [label="entropy = 0.828\nsamples = 1.1%\nvalue = [0.739, 0.261]", fillcolor="#eead7f"] ;
120 -> 122 ;
123 [label="Stroke <= 0.5\nentropy = 0.923\nsamples = 1.8%\nvalue = [0.662, 0.338]", fillcolor="#f2c19e"] ;
119 -> 123 ;
124 [label="entropy = 0.909\nsamples = 1.6%\nvalue = [0.676, 0.324]", fillcolor="#f1be98"] ;
123 -> 124 ;
125 [label="entropy = 0.995\nsamples = 0.2%\nvalue = [0.542, 0.458]", fillcolor="#fbece1"] ;
123 -> 125 ;
126 [label="Age <= 8.5\nentropy = 0.81\nsamples = 17.2%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
0 -> 126 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
127 [label="Stroke <= 0.5\nentropy = 0.611\nsamples = 7.3%\nvalue = [0.849, 0.151]", fillcolor="#ea975c"] ;
126 -> 127 ;
128 [label="HighBP <= 0.5\nentropy = 0.549\nsamples = 6.7%\nvalue = [0.873, 0.127]", fillcolor="#e99356"] ;
127 -> 128 ;
129 [label="Age <= 5.5\nentropy = 0.355\nsamples = 3.1%\nvalue = [0.933, 0.067]", fillcolor="#e78a47"] ;
128 -> 129 ;
130 [label="DiffWalk <= 0.5\nentropy = 0.194\nsamples = 1.2%\nvalue = [0.97, 0.03]", fillcolor="#e6853f"] ;
129 -> 130 ;
131 [label="Income <= 6.5\nentropy = 0.134\nsamples = 0.9%\nvalue = [0.981, 0.019]", fillcolor="#e5833d"] ;
130 -> 131 ;
132 [label="entropy = 0.166\nsamples = 0.6%\nvalue = [0.976, 0.024]", fillcolor="#e6843e"] ;
131 -> 132 ;
133 [label="entropy = 0.058\nsamples = 0.3%\nvalue = [0.993, 0.007]", fillcolor="#e5823a"] ;
131 -> 133 ;
134 [label="Fruits <= 0.5\nentropy = 0.331\nsamples = 0.3%\nvalue = [0.939, 0.061]", fillcolor="#e78946"] ;
130 -> 134 ;
135 [label="entropy = 0.408\nsamples = 0.1%\nvalue = [0.918, 0.082]", fillcolor="#e78c4b"] ;
134 -> 135 ;
136 [label="entropy = 0.266\nsamples = 0.2%\nvalue = [0.955, 0.045]", fillcolor="#e68742"] ;
134 -> 136 ;
137 [label="GenHlth <= 4.5\nentropy = 0.441\nsamples = 1.9%\nvalue = [0.909, 0.091]", fillcolor="#e88e4d"] ;
129 -> 137 ;
138 [label="HighChol <= 0.5\nentropy = 0.375\nsamples = 1.4%\nvalue = [0.927, 0.073]", fillcolor="#e78b48"] ;
137 -> 138 ;
139 [label="entropy = 0.29\nsamples = 0.8%\nvalue = [0.949, 0.051]", fillcolor="#e68844"] ;
138 -> 139 ;
140 [label="entropy = 0.472\nsamples = 0.6%\nvalue = [0.899, 0.101]", fillcolor="#e88f4f"] ;
138 -> 140 ;
141 [label="HighChol <= 0.5\nentropy = 0.599\nsamples = 0.5%\nvalue = [0.854, 0.146]", fillcolor="#e9965b"] ;
137 -> 141 ;
142 [label="entropy = 0.492\nsamples = 0.3%\nvalue = [0.893, 0.107]", fillcolor="#e89051"] ;
141 -> 142 ;
143 [label="entropy = 0.716\nsamples = 0.2%\nvalue = [0.803, 0.197]", fillcolor="#eba06a"] ;
141 -> 143 ;
144 [label="GenHlth <= 4.5\nentropy = 0.677\nsamples = 3.6%\nvalue = [0.822, 0.178]", fillcolor="#eb9c64"] ;
128 -> 144 ;
145 [label="HighChol <= 0.5\nentropy = 0.602\nsamples = 2.6%\nvalue = [0.853, 0.147]", fillcolor="#e9975b"] ;
144 -> 145 ;
146 [label="Age <= 6.5\nentropy = 0.457\nsamples = 1.0%\nvalue = [0.904, 0.096]", fillcolor="#e88e4e"] ;
145 -> 146 ;
147 [label="entropy = 0.372\nsamples = 0.4%\nvalue = [0.928, 0.072]", fillcolor="#e78b48"] ;
146 -> 147 ;
148 [label="entropy = 0.516\nsamples = 0.6%\nvalue = [0.884, 0.116]", fillcolor="#e89153"] ;
146 -> 148 ;
149 [label="Age <= 5.5\nentropy = 0.68\nsamples = 1.6%\nvalue = [0.82, 0.18]", fillcolor="#eb9d64"] ;
145 -> 149 ;
150 [label="entropy = 0.496\nsamples = 0.3%\nvalue = [0.891, 0.109]", fillcolor="#e89051"] ;
149 -> 150 ;
151 [label="entropy = 0.716\nsamples = 1.3%\nvalue = [0.803, 0.197]", fillcolor="#eba06a"] ;
149 -> 151 ;
152 [label="HighChol <= 0.5\nentropy = 0.824\nsamples = 1.0%\nvalue = [0.742, 0.258]", fillcolor="#eead7e"] ;
144 -> 152 ;
153 [label="Smoker <= 0.5\nentropy = 0.699\nsamples = 0.3%\nvalue = [0.811, 0.189]", fillcolor="#eb9e67"] ;
152 -> 153 ;
154 [label="entropy = 0.552\nsamples = 0.1%\nvalue = [0.872, 0.128]", fillcolor="#e99356"] ;
153 -> 154 ;
155 [label="entropy = 0.774\nsamples = 0.2%\nvalue = [0.772, 0.228]", fillcolor="#eda673"] ;
153 -> 155 ;
156 [label="DiffWalk <= 0.5\nentropy = 0.87\nsamples = 0.7%\nvalue = [0.709, 0.291]", fillcolor="#f0b58a"] ;
152 -> 156 ;
157 [label="entropy = 0.713\nsamples = 0.2%\nvalue = [0.804, 0.196]", fillcolor="#eba069"] ;
156 -> 157 ;
158 [label="entropy = 0.903\nsamples = 0.5%\nvalue = [0.682, 0.318]", fillcolor="#f1bc95"] ;
156 -> 158 ;
159 [label="HighBP <= 0.5\nentropy = 0.977\nsamples = 0.6%\nvalue = [0.589, 0.411]", fillcolor="#f7d9c3"] ;
127 -> 159 ;
160 [label="Smoker <= 0.5\nentropy = 0.842\nsamples = 0.2%\nvalue = [0.73, 0.27]", fillcolor="#efb082"] ;
159 -> 160 ;
161 [label="BMI_bin <= 1.5\nentropy = 0.677\nsamples = 0.1%\nvalue = [0.821, 0.179]", fillcolor="#eb9c64"] ;
160 -> 161 ;
162 [label="Income <= 7.5\nentropy = 0.267\nsamples = 0.0%\nvalue = [0.955, 0.045]", fillcolor="#e68742"] ;
161 -> 162 ;
163 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="entropy = 0.65\nsamples = 0.0%\nvalue = [0.833, 0.167]", fillcolor="#ea9a61"] ;
162 -> 164 ;
165 [label="Income <= 1.5\nentropy = 0.744\nsamples = 0.0%\nvalue = [0.789, 0.211]", fillcolor="#eca36e"] ;
161 -> 165 ;
166 [label="entropy = 1.0\nsamples = 0.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label="entropy = 0.669\nsamples = 0.0%\nvalue = [0.825, 0.175]", fillcolor="#eb9c63"] ;
165 -> 167 ;
168 [label="Education <= 3.5\nentropy = 0.901\nsamples = 0.1%\nvalue = [0.683, 0.317]", fillcolor="#f1bb95"] ;
160 -> 168 ;
169 [label="Age <= 5.5\nentropy = 0.999\nsamples = 0.0%\nvalue = [0.516, 0.484]", fillcolor="#fdf7f3"] ;
168 -> 169 ;
170 [label="entropy = 0.65\nsamples = 0.0%\nvalue = [0.833, 0.167]", fillcolor="#ea9a61"] ;
169 -> 170 ;
171 [label="entropy = 0.99\nsamples = 0.0%\nvalue = [0.44, 0.56]", fillcolor="#d5eaf9"] ;
169 -> 171 ;
172 [label="Education <= 5.5\nentropy = 0.868\nsamples = 0.1%\nvalue = [0.711, 0.289]", fillcolor="#f0b48a"] ;
168 -> 172 ;
173 [label="entropy = 0.811\nsamples = 0.1%\nvalue = [0.75, 0.25]", fillcolor="#eeab7b"] ;
172 -> 173 ;
174 [label="entropy = 0.992\nsamples = 0.0%\nvalue = [0.553, 0.447]", fillcolor="#fae7d9"] ;
172 -> 174 ;
175 [label="GenHlth <= 4.5\nentropy = 0.996\nsamples = 0.4%\nvalue = [0.537, 0.463]", fillcolor="#fbeee4"] ;
159 -> 175 ;
176 [label="Income <= 6.5\nentropy = 0.969\nsamples = 0.2%\nvalue = [0.603, 0.397]", fillcolor="#f6d4bb"] ;
175 -> 176 ;
177 [label="Sex <= 0.5\nentropy = 0.983\nsamples = 0.2%\nvalue = [0.576, 0.424]", fillcolor="#f8decb"] ;
176 -> 177 ;
178 [label="entropy = 0.948\nsamples = 0.1%\nvalue = [0.633, 0.367]", fillcolor="#f4caac"] ;
177 -> 178 ;
179 [label="entropy = 1.0\nsamples = 0.1%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="Age <= 5.5\nentropy = 0.806\nsamples = 0.0%\nvalue = [0.753, 0.247]", fillcolor="#eeaa7a"] ;
176 -> 180 ;
181 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="entropy = 0.869\nsamples = 0.0%\nvalue = [0.71, 0.29]", fillcolor="#f0b58a"] ;
180 -> 182 ;
183 [label="Diabetes_bin <= 0.5\nentropy = 0.995\nsamples = 0.2%\nvalue = [0.459, 0.541]", fillcolor="#e1f0fb"] ;
175 -> 183 ;
184 [label="Sex <= 0.5\nentropy = 0.997\nsamples = 0.1%\nvalue = [0.534, 0.466]", fillcolor="#fcefe6"] ;
183 -> 184 ;
185 [label="entropy = 0.969\nsamples = 0.1%\nvalue = [0.604, 0.396]", fillcolor="#f6d4bb"] ;
184 -> 185 ;
186 [label="entropy = 0.992\nsamples = 0.0%\nvalue = [0.447, 0.553]", fillcolor="#d9ecfa"] ;
184 -> 186 ;
187 [label="Age <= 6.5\nentropy = 0.967\nsamples = 0.1%\nvalue = [0.394, 0.606]", fillcolor="#baddf6"] ;
183 -> 187 ;
188 [label="entropy = 0.996\nsamples = 0.0%\nvalue = [0.535, 0.465]", fillcolor="#fcefe5"] ;
187 -> 188 ;
189 [label="entropy = 0.942\nsamples = 0.1%\nvalue = [0.36, 0.64]", fillcolor="#a8d4f4"] ;
187 -> 189 ;
190 [label="Stroke <= 0.5\nentropy = 0.907\nsamples = 9.9%\nvalue = [0.678, 0.322]", fillcolor="#f1bd97"] ;
126 -> 190 ;
191 [label="HighChol <= 0.5\nentropy = 0.868\nsamples = 8.5%\nvalue = [0.711, 0.289]", fillcolor="#f0b48a"] ;
190 -> 191 ;
192 [label="Age <= 12.5\nentropy = 0.744\nsamples = 3.2%\nvalue = [0.788, 0.212]", fillcolor="#eca36e"] ;
191 -> 192 ;
193 [label="Diabetes_bin <= 0.5\nentropy = 0.695\nsamples = 2.6%\nvalue = [0.813, 0.187]", fillcolor="#eb9e67"] ;
192 -> 193 ;
194 [label="Sex <= 0.5\nentropy = 0.619\nsamples = 1.8%\nvalue = [0.846, 0.154]", fillcolor="#ea985d"] ;
193 -> 194 ;
195 [label="entropy = 0.517\nsamples = 1.1%\nvalue = [0.884, 0.116]", fillcolor="#e89253"] ;
194 -> 195 ;
196 [label="entropy = 0.736\nsamples = 0.7%\nvalue = [0.793, 0.207]", fillcolor="#eca26d"] ;
194 -> 196 ;
197 [label="GenHlth <= 4.5\nentropy = 0.826\nsamples = 0.8%\nvalue = [0.74, 0.26]", fillcolor="#eead7e"] ;
193 -> 197 ;
198 [label="entropy = 0.766\nsamples = 0.6%\nvalue = [0.777, 0.223]", fillcolor="#eca572"] ;
197 -> 198 ;
199 [label="entropy = 0.943\nsamples = 0.2%\nvalue = [0.64, 0.36]", fillcolor="#f4c8a9"] ;
197 -> 199 ;
200 [label="GenHlth <= 4.5\nentropy = 0.9\nsamples = 0.6%\nvalue = [0.684, 0.316]", fillcolor="#f1bb94"] ;
192 -> 200 ;
201 [label="Sex <= 0.5\nentropy = 0.861\nsamples = 0.5%\nvalue = [0.716, 0.284]", fillcolor="#efb387"] ;
200 -> 201 ;
202 [label="entropy = 0.785\nsamples = 0.3%\nvalue = [0.766, 0.234]", fillcolor="#eda876"] ;
201 -> 202 ;
203 [label="entropy = 0.934\nsamples = 0.2%\nvalue = [0.65, 0.35]", fillcolor="#f3c5a4"] ;
201 -> 203 ;
204 [label="Income <= 4.5\nentropy = 0.979\nsamples = 0.1%\nvalue = [0.584, 0.416]", fillcolor="#f8dbc6"] ;
200 -> 204 ;
205 [label="entropy = 0.943\nsamples = 0.1%\nvalue = [0.639, 0.361]", fillcolor="#f4c8a9"] ;
204 -> 205 ;
206 [label="entropy = 0.999\nsamples = 0.1%\nvalue = [0.515, 0.485]", fillcolor="#fdf8f4"] ;
204 -> 206 ;
207 [label="Sex <= 0.5\nentropy = 0.922\nsamples = 5.3%\nvalue = [0.663, 0.337]", fillcolor="#f2c19e"] ;
191 -> 207 ;
208 [label="GenHlth <= 4.5\nentropy = 0.85\nsamples = 3.1%\nvalue = [0.724, 0.276]", fillcolor="#efb184"] ;
207 -> 208 ;
209 [label="Age <= 10.5\nentropy = 0.804\nsamples = 2.2%\nvalue = [0.755, 0.245]", fillcolor="#edaa79"] ;
208 -> 209 ;
210 [label="entropy = 0.724\nsamples = 1.1%\nvalue = [0.799, 0.201]", fillcolor="#eca16b"] ;
209 -> 210 ;
211 [label="entropy = 0.867\nsamples = 1.1%\nvalue = [0.712, 0.288]", fillcolor="#f0b489"] ;
209 -> 211 ;
212 [label="HighBP <= 0.5\nentropy = 0.943\nsamples = 0.8%\nvalue = [0.64, 0.36]", fillcolor="#f4c8a8"] ;
208 -> 212 ;
213 [label="entropy = 0.778\nsamples = 0.2%\nvalue = [0.77, 0.23]", fillcolor="#eda774"] ;
212 -> 213 ;
214 [label="entropy = 0.965\nsamples = 0.7%\nvalue = [0.61, 0.39]", fillcolor="#f6d2b8"] ;
212 -> 214 ;
215 [label="GenHlth <= 4.5\nentropy = 0.982\nsamples = 2.2%\nvalue = [0.579, 0.421]", fillcolor="#f8ddc9"] ;
207 -> 215 ;
216 [label="Age <= 9.5\nentropy = 0.967\nsamples = 1.6%\nvalue = [0.607, 0.393]", fillcolor="#f6d3b9"] ;
215 -> 216 ;
217 [label="entropy = 0.906\nsamples = 0.4%\nvalue = [0.679, 0.321]", fillcolor="#f1bd97"] ;
216 -> 217 ;
218 [label="entropy = 0.981\nsamples = 1.2%\nvalue = [0.581, 0.419]", fillcolor="#f8dcc8"] ;
216 -> 218 ;
219 [label="HighBP <= 0.5\nentropy = 1.0\nsamples = 0.6%\nvalue = [0.506, 0.494]", fillcolor="#fefcfa"] ;
215 -> 219 ;
220 [label="entropy = 0.953\nsamples = 0.1%\nvalue = [0.627, 0.373]", fillcolor="#f4ccaf"] ;
219 -> 220 ;
221 [label="entropy = 0.999\nsamples = 0.5%\nvalue = [0.481, 0.519]", fillcolor="#f0f8fd"] ;
219 -> 221 ;
222 [label="GenHlth <= 4.5\nentropy = 0.998\nsamples = 1.4%\nvalue = [0.476, 0.524]", fillcolor="#edf6fd"] ;
190 -> 222 ;
223 [label="Sex <= 0.5\nentropy = 0.998\nsamples = 0.9%\nvalue = [0.529, 0.471]", fillcolor="#fcf1e9"] ;
222 -> 223 ;
224 [label="HighBP <= 0.5\nentropy = 0.981\nsamples = 0.5%\nvalue = [0.581, 0.419]", fillcolor="#f8dcc8"] ;
223 -> 224 ;
225 [label="Income <= 5.5\nentropy = 0.83\nsamples = 0.1%\nvalue = [0.738, 0.262]", fillcolor="#eeae7f"] ;
224 -> 225 ;
226 [label="entropy = 0.918\nsamples = 0.1%\nvalue = [0.667, 0.333]", fillcolor="#f2c09c"] ;
225 -> 226 ;
227 [label="entropy = 0.42\nsamples = 0.0%\nvalue = [0.915, 0.085]", fillcolor="#e78d4b"] ;
225 -> 227 ;
228 [label="DiffWalk <= 0.5\nentropy = 0.993\nsamples = 0.4%\nvalue = [0.548, 0.452]", fillcolor="#fae9dc"] ;
224 -> 228 ;
229 [label="entropy = 0.961\nsamples = 0.1%\nvalue = [0.616, 0.384]", fillcolor="#f5d0b5"] ;
228 -> 229 ;
230 [label="entropy = 0.999\nsamples = 0.3%\nvalue = [0.517, 0.483]", fillcolor="#fdf7f2"] ;
228 -> 230 ;
231 [label="Age <= 9.5\nentropy = 0.997\nsamples = 0.4%\nvalue = [0.468, 0.532]", fillcolor="#e7f3fc"] ;
223 -> 231 ;
232 [label="Income <= 7.5\nentropy = 0.993\nsamples = 0.1%\nvalue = [0.549, 0.451]", fillcolor="#fae8dc"] ;
231 -> 232 ;
233 [label="entropy = 0.999\nsamples = 0.1%\nvalue = [0.516, 0.484]", fillcolor="#fdf7f2"] ;
232 -> 233 ;
234 [label="entropy = 0.722\nsamples = 0.0%\nvalue = [0.8, 0.2]", fillcolor="#eca06a"] ;
232 -> 234 ;
235 [label="Smoker <= 0.5\nentropy = 0.991\nsamples = 0.3%\nvalue = [0.445, 0.555]", fillcolor="#d8ecfa"] ;
231 -> 235 ;
236 [label="entropy = 0.999\nsamples = 0.1%\nvalue = [0.523, 0.477]", fillcolor="#fdf4ee"] ;
235 -> 236 ;
237 [label="entropy = 0.978\nsamples = 0.2%\nvalue = [0.414, 0.586]", fillcolor="#c5e2f7"] ;
235 -> 237 ;
238 [label="Diabetes_bin <= 0.5\nentropy = 0.965\nsamples = 0.5%\nvalue = [0.39, 0.61]", fillcolor="#b8dcf6"] ;
222 -> 238 ;
239 [label="Sex <= 0.5\nentropy = 0.998\nsamples = 0.3%\nvalue = [0.474, 0.526]", fillcolor="#ecf5fc"] ;
238 -> 239 ;
240 [label="AnyHealthcare <= 0.5\nentropy = 0.999\nsamples = 0.2%\nvalue = [0.521, 0.479]", fillcolor="#fdf5ef"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 0.0%\nvalue = [1.0, 0.0]", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="entropy = 1.0\nsamples = 0.2%\nvalue = [0.511, 0.489]", fillcolor="#fef9f6"] ;
240 -> 242 ;
243 [label="HighChol <= 0.5\nentropy = 0.977\nsamples = 0.1%\nvalue = [0.41, 0.59]", fillcolor="#c3e1f7"] ;
239 -> 243 ;
244 [label="entropy = 0.996\nsamples = 0.0%\nvalue = [0.535, 0.465]", fillcolor="#fceee5"] ;
243 -> 244 ;
245 [label="entropy = 0.938\nsamples = 0.1%\nvalue = [0.354, 0.646]", fillcolor="#a6d3f3"] ;
243 -> 245 ;
246 [label="Sex <= 0.5\nentropy = 0.888\nsamples = 0.3%\nvalue = [0.305, 0.695]", fillcolor="#90c8f0"] ;
238 -> 246 ;
247 [label="Income <= 6.5\nentropy = 0.941\nsamples = 0.1%\nvalue = [0.358, 0.642]", fillcolor="#a7d4f3"] ;
246 -> 247 ;
248 [label="entropy = 0.908\nsamples = 0.1%\nvalue = [0.323, 0.677]", fillcolor="#98ccf1"] ;
247 -> 248 ;
249 [label="entropy = 0.946\nsamples = 0.0%\nvalue = [0.636, 0.364]", fillcolor="#f4c9aa"] ;
247 -> 249 ;
250 [label="Veggies <= 0.5\nentropy = 0.794\nsamples = 0.1%\nvalue = [0.239, 0.761]", fillcolor="#77bced"] ;
246 -> 250 ;
251 [label="entropy = 0.9\nsamples = 0.0%\nvalue = [0.316, 0.684]", fillcolor="#95caf1"] ;
250 -> 251 ;
252 [label="entropy = 0.724\nsamples = 0.1%\nvalue = [0.201, 0.799]", fillcolor="#6bb6ec"] ;
250 -> 252 ;
}
