digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="HighBP <= 0.5\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.491, 0.509]", fillcolor="#f8fbfe"] ;
1 [label="Age <= 8.5\nentropy = 0.881\nsamples = 42.4%\nvalue = [0.7, 0.3]", fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="GenHlth <= 2.5\nentropy = 0.602\nsamples = 23.0%\nvalue = [0.853, 0.147]", fillcolor="#e9975b"] ;
1 -> 2 ;
3 [label="HighChol <= 0.5\nentropy = 0.346\nsamples = 14.0%\nvalue = [0.935, 0.065]", fillcolor="#e78a47"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
53 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 53 ;
108 [label="DiffWalk <= 0.5\nentropy = 0.848\nsamples = 9.0%\nvalue = [0.725, 0.275]", fillcolor="#efb184"] ;
2 -> 108 ;
109 [label="(...)", fillcolor="#C0C0C0"] ;
108 -> 109 ;
172 [label="(...)", fillcolor="#C0C0C0"] ;
108 -> 172 ;
233 [label="GenHlth <= 2.5\nentropy = 0.999\nsamples = 19.3%\nvalue = [0.518, 0.482]", fillcolor="#fdf6f1"] ;
1 -> 233 ;
234 [label="Sex <= 0.5\nentropy = 0.898\nsamples = 9.4%\nvalue = [0.686, 0.314]", fillcolor="#f1bb94"] ;
233 -> 234 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 235 ;
290 [label="(...)", fillcolor="#C0C0C0"] ;
234 -> 290 ;
351 [label="Sex <= 0.5\nentropy = 0.942\nsamples = 9.9%\nvalue = [0.359, 0.641]", fillcolor="#a8d4f4"] ;
233 -> 351 ;
352 [label="(...)", fillcolor="#C0C0C0"] ;
351 -> 352 ;
415 [label="(...)", fillcolor="#C0C0C0"] ;
351 -> 415 ;
476 [label="GenHlth <= 3.5\nentropy = 0.922\nsamples = 57.6%\nvalue = [0.337, 0.663]", fillcolor="#9ecff2"] ;
0 -> 476 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
477 [label="Age <= 9.5\nentropy = 0.988\nsamples = 34.6%\nvalue = [0.435, 0.565]", fillcolor="#d1e8f9"] ;
476 -> 477 ;
478 [label="HighChol <= 0.5\nentropy = 0.975\nsamples = 13.3%\nvalue = [0.593, 0.407]", fillcolor="#f7d8c1"] ;
477 -> 478 ;
479 [label="(...)", fillcolor="#C0C0C0"] ;
478 -> 479 ;
530 [label="(...)", fillcolor="#C0C0C0"] ;
478 -> 530 ;
593 [label="Sex <= 0.5\nentropy = 0.922\nsamples = 21.4%\nvalue = [0.337, 0.663]", fillcolor="#9ecff2"] ;
477 -> 593 ;
594 [label="(...)", fillcolor="#C0C0C0"] ;
593 -> 594 ;
657 [label="(...)", fillcolor="#C0C0C0"] ;
593 -> 657 ;
718 [label="Stroke <= 0.5\nentropy = 0.698\nsamples = 23.0%\nvalue = [0.189, 0.811]", fillcolor="#67b4eb"] ;
476 -> 718 ;
719 [label="Age <= 8.5\nentropy = 0.754\nsamples = 18.1%\nvalue = [0.217, 0.783]", fillcolor="#70b8ec"] ;
718 -> 719 ;
720 [label="(...)", fillcolor="#C0C0C0"] ;
719 -> 720 ;
777 [label="(...)", fillcolor="#C0C0C0"] ;
719 -> 777 ;
840 [label="GenHlth <= 4.5\nentropy = 0.416\nsamples = 4.9%\nvalue = [0.084, 0.916]", fillcolor="#4ba6e7"] ;
718 -> 840 ;
841 [label="(...)", fillcolor="#C0C0C0"] ;
840 -> 841 ;
874 [label="(...)", fillcolor="#C0C0C0"] ;
840 -> 874 ;
}
