digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="HighBP <= 0.5\nentropy = 1.0\nsamples = 100.0%\nvalue = [0.5, 0.5]", fillcolor="#ffffff"] ;
1 [label="Age <= 8.5\nentropy = 0.871\nsamples = 42.7%\nvalue = [0.708, 0.292]", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GenHlth <= 3.5\nentropy = 0.59\nsamples = 23.4%\nvalue = [0.858, 0.142]", fillcolor="#e9965a"] ;
1 -> 2 ;
3 [label="GenHlth <= 2.5\nentropy = 0.468\nsamples = 20.4%\nvalue = [0.9, 0.1]", fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 19 ;
34 [label="Stroke <= 0.5\nentropy = 0.986\nsamples = 3.0%\nvalue = [0.571, 0.429]", fillcolor="#f9e0ce"] ;
2 -> 34 ;
35 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 35 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
34 -> 50 ;
65 [label="GenHlth <= 2.5\nentropy = 0.998\nsamples = 19.3%\nvalue = [0.527, 0.473]", fillcolor="#fcf2ea"] ;
1 -> 65 ;
66 [label="Sex <= 0.5\nentropy = 0.896\nsamples = 9.5%\nvalue = [0.688, 0.312]", fillcolor="#f1ba93"] ;
65 -> 66 ;
67 [label="(...)", fillcolor="#C0C0C0"] ;
66 -> 67 ;
82 [label="(...)", fillcolor="#C0C0C0"] ;
66 -> 82 ;
97 [label="Sex <= 0.5\nentropy = 0.953\nsamples = 9.9%\nvalue = [0.373, 0.627]", fillcolor="#afd7f4"] ;
65 -> 97 ;
98 [label="(...)", fillcolor="#C0C0C0"] ;
97 -> 98 ;
113 [label="(...)", fillcolor="#C0C0C0"] ;
97 -> 113 ;
128 [label="GenHlth <= 3.5\nentropy = 0.929\nsamples = 57.3%\nvalue = [0.344, 0.656]", fillcolor="#a1d0f3"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label="Age <= 9.5\nentropy = 0.991\nsamples = 34.6%\nvalue = [0.445, 0.555]", fillcolor="#d8ecfa"] ;
128 -> 129 ;
130 [label="HighChol <= 0.5\nentropy = 0.969\nsamples = 13.4%\nvalue = [0.603, 0.397]", fillcolor="#f6d4bb"] ;
129 -> 130 ;
131 [label="(...)", fillcolor="#C0C0C0"] ;
130 -> 131 ;
146 [label="(...)", fillcolor="#C0C0C0"] ;
130 -> 146 ;
161 [label="Sex <= 0.5\nentropy = 0.93\nsamples = 21.3%\nvalue = [0.346, 0.654]", fillcolor="#a2d1f3"] ;
129 -> 161 ;
162 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 162 ;
177 [label="(...)", fillcolor="#C0C0C0"] ;
161 -> 177 ;
192 [label="Stroke <= 0.5\nentropy = 0.702\nsamples = 22.6%\nvalue = [0.19, 0.81]", fillcolor="#68b4eb"] ;
128 -> 192 ;
193 [label="Age <= 8.5\nentropy = 0.756\nsamples = 17.8%\nvalue = [0.218, 0.782]", fillcolor="#70b8ec"] ;
192 -> 193 ;
194 [label="(...)", fillcolor="#C0C0C0"] ;
193 -> 194 ;
209 [label="(...)", fillcolor="#C0C0C0"] ;
193 -> 209 ;
224 [label="GenHlth <= 4.5\nentropy = 0.431\nsamples = 4.8%\nvalue = [0.088, 0.912]", fillcolor="#4ca7e8"] ;
192 -> 224 ;
225 [label="(...)", fillcolor="#C0C0C0"] ;
224 -> 225 ;
240 [label="(...)", fillcolor="#C0C0C0"] ;
224 -> 240 ;
}
