              precision    recall  f1-score   support

         0.0       0.91      0.99      0.95     45968
         1.0       0.57      0.07      0.12      4768

    accuracy                           0.91     50736
   macro avg       0.74      0.53      0.54     50736
weighted avg       0.88      0.91      0.87     50736

              feature  importance
11            GenHlth       0.402
14                Age       0.308
0              HighBP       0.078
4              Stroke       0.074
13                Sex       0.063
1            HighChol       0.054
20       Diabetes_bin       0.006
12           DiffWalk       0.005
3              Smoker       0.005
16             Income       0.003
7             Veggies       0.000
8   HvyAlcoholConsump       0.000
9       AnyHealthcare       0.000
6              Fruits       0.000
5        PhysActivity       0.000
2           CholCheck       0.000
15          Education       0.000
17            BMI_bin       0.000
18       MentHlth_bin       0.000
19       PhysHlth_bin       0.000
10        NoDocbcCost       0.000