digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="GenHlth <= 3.5\nentropy = 0.45\nsamples = 100.0%\nvalue = [0.906, 0.094]", fillcolor="#e88e4e"] ;
1 [label="Age <= 8.5\nentropy = 0.335\nsamples = 82.8%\nvalue = [0.938, 0.062]", fillcolor="#e78946"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="HighBP <= 0.5\nentropy = 0.149\nsamples = 44.5%\nvalue = [0.979, 0.021]", fillcolor="#e6843d"] ;
1 -> 2 ;
3 [label="Stroke <= 0.5\nentropy = 0.09\nsamples = 33.7%\nvalue = [0.989, 0.011]", fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
67 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 67 ;
104 [label="HighChol <= 0.5\nentropy = 0.297\nsamples = 10.8%\nvalue = [0.947, 0.053]", fillcolor="#e68844"] ;
2 -> 104 ;
105 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 105 ;
156 [label="(...)", fillcolor="#C0C0C0"] ;
104 -> 156 ;
207 [label="GenHlth <= 2.5\nentropy = 0.498\nsamples = 38.3%\nvalue = [0.891, 0.109]", fillcolor="#e89051"] ;
1 -> 207 ;
208 [label="Sex <= 0.5\nentropy = 0.374\nsamples = 23.0%\nvalue = [0.928, 0.072]", fillcolor="#e78b48"] ;
207 -> 208 ;
209 [label="(...)", fillcolor="#C0C0C0"] ;
208 -> 209 ;
270 [label="(...)", fillcolor="#C0C0C0"] ;
208 -> 270 ;
333 [label="Sex <= 0.5\nentropy = 0.646\nsamples = 15.3%\nvalue = [0.835, 0.165]", fillcolor="#ea9a60"] ;
207 -> 333 ;
334 [label="(...)", fillcolor="#C0C0C0"] ;
333 -> 334 ;
397 [label="(...)", fillcolor="#C0C0C0"] ;
333 -> 397 ;
458 [label="Age <= 8.5\nentropy = 0.81\nsamples = 17.2%\nvalue = [0.751, 0.249]", fillcolor="#eeab7b"] ;
0 -> 458 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
459 [label="Stroke <= 0.5\nentropy = 0.611\nsamples = 7.3%\nvalue = [0.849, 0.151]", fillcolor="#ea975c"] ;
458 -> 459 ;
460 [label="HighBP <= 0.5\nentropy = 0.549\nsamples = 6.7%\nvalue = [0.873, 0.127]", fillcolor="#e99356"] ;
459 -> 460 ;
461 [label="(...)", fillcolor="#C0C0C0"] ;
460 -> 461 ;
524 [label="(...)", fillcolor="#C0C0C0"] ;
460 -> 524 ;
581 [label="HighBP <= 0.5\nentropy = 0.977\nsamples = 0.6%\nvalue = [0.589, 0.411]", fillcolor="#f7d9c3"] ;
459 -> 581 ;
582 [label="(...)", fillcolor="#C0C0C0"] ;
581 -> 582 ;
621 [label="(...)", fillcolor="#C0C0C0"] ;
581 -> 621 ;
676 [label="Stroke <= 0.5\nentropy = 0.907\nsamples = 9.9%\nvalue = [0.678, 0.322]", fillcolor="#f1bd97"] ;
458 -> 676 ;
677 [label="HighChol <= 0.5\nentropy = 0.868\nsamples = 8.5%\nvalue = [0.711, 0.289]", fillcolor="#f0b48a"] ;
676 -> 677 ;
678 [label="(...)", fillcolor="#C0C0C0"] ;
677 -> 678 ;
741 [label="(...)", fillcolor="#C0C0C0"] ;
677 -> 741 ;
802 [label="GenHlth <= 4.5\nentropy = 0.998\nsamples = 1.4%\nvalue = [0.476, 0.524]", fillcolor="#edf6fd"] ;
676 -> 802 ;
803 [label="(...)", fillcolor="#C0C0C0"] ;
802 -> 803 ;
860 [label="(...)", fillcolor="#C0C0C0"] ;
802 -> 860 ;
}
